//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_75
.address_size 64

	// .globl	unary_k
// _ZZ8matmul_kE2As has been demoted
// _ZZ8matmul_kE2Bs has been demoted
// _ZZ16block_reduce_sumfE9warp_sums has been demoted
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry unary_k(
	.param .u32 unary_k_param_0,
	.param .u64 unary_k_param_1,
	.param .u64 unary_k_param_2,
	.param .u64 unary_k_param_3,
	.param .align 8 .b8 unary_k_param_4[136]
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<159>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<128>;
	.loc	1 33 0

	ld.param.u32 	%r10, [unary_k_param_0];
	ld.param.u64 	%rd54, [unary_k_param_1];
	ld.param.u64 	%rd55, [unary_k_param_2];
	ld.param.u64 	%rd53, [unary_k_param_3];
	mov.b64 	%rd56, unary_k_param_4;
	.loc	1 34 5
	cvta.to.global.u64 	%rd2, %rd55;
	cvta.to.global.u64 	%rd3, %rd54;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.wide.u32 	%rd4, %r11, %r12;
	.loc	1 35 5
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd57, %r13, %r12;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd58, %r14;
	add.s64 	%rd115, %rd57, %rd58;
	setp.ge.u64 	%p1, %rd115, %rd53;
	@%p1 bra 	$L__BB0_63;

	.loc	1 0 5
	ld.param.v2.u32 	{%r15, %r16}, [%rd56];
	setp.eq.s32 	%p2, %r16, 0;
	.loc	1 36 9
	.loc	1 18 5, function_name $L__info_string0, inlined_at 1 36 9
	@%p2 bra 	$L__BB0_18;

$L__BB0_2:
	.loc	1 36 9
	shl.b64 	%rd59, %rd115, 2;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.f32 	%f156, [%rd60];
	.loc	1 38 9
	setp.gt.s32 	%p3, %r10, 3;
	@%p3 bra 	$L__BB0_9;

	setp.eq.s32 	%p7, %r10, 1;
	@%p7 bra 	$L__BB0_16;

	setp.eq.s32 	%p8, %r10, 2;
	@%p8 bra 	$L__BB0_15;

	setp.eq.s32 	%p9, %r10, 3;
	@%p9 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_17;

$L__BB0_6:
	.loc	1 41 13
	setp.lt.f32 	%p13, %f156, 0f00800000;
	mul.f32 	%f47, %f156, 0f4B000000;
	selp.f32 	%f5, %f47, %f156, %p13;
	selp.f32 	%f48, 0fC1B80000, 0f00000000, %p13;
	mov.b32 	%r18, %f5;
	add.s32 	%r19, %r18, -1059760811;
	and.b32  	%r20, %r19, -8388608;
	sub.s32 	%r21, %r18, %r20;
	mov.b32 	%f49, %r21;
	cvt.rn.f32.s32 	%f50, %r20;
	mov.f32 	%f51, 0f34000000;
	fma.rn.f32 	%f52, %f50, %f51, %f48;
	add.f32 	%f53, %f49, 0fBF800000;
	mov.f32 	%f54, 0f3E1039F6;
	mov.f32 	%f55, 0fBE055027;
	fma.rn.f32 	%f56, %f55, %f53, %f54;
	mov.f32 	%f57, 0fBDF8CDCC;
	fma.rn.f32 	%f58, %f56, %f53, %f57;
	mov.f32 	%f59, 0f3E0F2955;
	fma.rn.f32 	%f60, %f58, %f53, %f59;
	mov.f32 	%f61, 0fBE2AD8B9;
	fma.rn.f32 	%f62, %f60, %f53, %f61;
	mov.f32 	%f63, 0f3E4CED0B;
	fma.rn.f32 	%f64, %f62, %f53, %f63;
	mov.f32 	%f65, 0fBE7FFF22;
	fma.rn.f32 	%f66, %f64, %f53, %f65;
	mov.f32 	%f67, 0f3EAAAA78;
	fma.rn.f32 	%f68, %f66, %f53, %f67;
	mov.f32 	%f69, 0fBF000000;
	fma.rn.f32 	%f70, %f68, %f53, %f69;
	mul.f32 	%f71, %f53, %f70;
	fma.rn.f32 	%f72, %f71, %f53, %f53;
	mov.f32 	%f73, 0f3F317218;
	fma.rn.f32 	%f155, %f52, %f73, %f72;
	setp.lt.u32 	%p14, %r18, 2139095040;
	@%p14 bra 	$L__BB0_8;

	mov.f32 	%f74, 0f7F800000;
	fma.rn.f32 	%f155, %f5, %f74, %f74;

$L__BB0_8:
	setp.eq.f32 	%p15, %f5, 0f00000000;
	selp.f32 	%f156, 0fFF800000, %f155, %p15;
	bra.uni 	$L__BB0_17;

$L__BB0_9:
	.loc	1 38 9
	setp.eq.s32 	%p4, %r10, 4;
	@%p4 bra 	$L__BB0_14;

	setp.eq.s32 	%p5, %r10, 5;
	@%p5 bra 	$L__BB0_13;

	setp.ne.s32 	%p6, %r10, 6;
	@%p6 bra 	$L__BB0_17;

	.loc	1 44 13
	setp.gt.f32 	%p10, %f156, 0f00000000;
	selp.f32 	%f156, 0f3F800000, 0f00000000, %p10;
	bra.uni 	$L__BB0_17;

$L__BB0_16:
	.loc	1 39 13
	neg.f32 	%f156, %f156;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	.loc	1 40 13
	mov.f32 	%f75, 0f3F000000;
	mov.f32 	%f76, 0f3BBB989D;
	fma.rn.f32 	%f77, %f156, %f76, %f75;
	cvt.sat.f32.f32 	%f78, %f77;
	mov.f32 	%f79, 0f4B400001;
	mov.f32 	%f80, 0f437C0000;
	fma.rm.f32 	%f81, %f78, %f80, %f79;
	add.f32 	%f82, %f81, 0fCB40007F;
	neg.f32 	%f83, %f82;
	mov.f32 	%f84, 0f3FB8AA3B;
	fma.rn.f32 	%f85, %f156, %f84, %f83;
	mov.f32 	%f86, 0f32A57060;
	fma.rn.f32 	%f87, %f156, %f86, %f85;
	mov.b32 	%r22, %f81;
	shl.b32 	%r23, %r22, 23;
	mov.b32 	%f88, %r23;
	ex2.approx.ftz.f32 	%f89, %f87;
	mul.f32 	%f156, %f89, %f88;
	bra.uni 	$L__BB0_17;

$L__BB0_14:
	.loc	1 42 13
	mov.f32 	%f46, 0f00000000;
	max.f32 	%f156, %f156, %f46;
	bra.uni 	$L__BB0_17;

$L__BB0_13:
	.loc	1 43 13
	abs.f32 	%f25, %f156;
	mul.f32 	%f26, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f27, %f26;
	add.f32 	%f28, %f27, 0f3F800000;
	mov.f32 	%f29, 0f3F800000;
	rcp.approx.ftz.f32 	%f30, %f28;
	mov.f32 	%f31, 0fC0000000;
	fma.rn.f32 	%f32, %f30, %f31, %f29;
	setp.ge.f32 	%p11, %f25, 0f41102CB4;
	selp.f32 	%f33, 0f3F800000, %f32, %p11;
	copysign.f32 	%f34, %f156, %f33;
	mul.f32 	%f35, %f156, %f156;
	mov.f32 	%f36, 0fBD563CAE;
	mov.f32 	%f37, 0f3C80F082;
	fma.rn.f32 	%f38, %f37, %f35, %f36;
	mov.f32 	%f39, 0f3E085941;
	fma.rn.f32 	%f40, %f38, %f35, %f39;
	mov.f32 	%f41, 0fBEAAA9ED;
	fma.rn.f32 	%f42, %f40, %f35, %f41;
	mov.f32 	%f43, 0f00000000;
	fma.rn.f32 	%f44, %f42, %f35, %f43;
	fma.rn.f32 	%f45, %f44, %f156, %f156;
	setp.ge.f32 	%p12, %f25, 0f3F19999A;
	selp.f32 	%f156, %f34, %f45, %p12;

$L__BB0_17:
	.loc	1 47 9
	add.s64 	%rd62, %rd2, %rd59;
	st.global.f32 	[%rd62], %f156;
	.loc	1 35 69
	add.s64 	%rd115, %rd115, %rd4;
	.loc	1 35 5
	setp.lt.u64 	%p16, %rd115, %rd53;
	@%p16 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_63;

$L__BB0_18:
	.loc	1 18 5, function_name $L__info_string0, inlined_at 1 36 9
	not.b32 	%r24, %r15;
	max.s32 	%r25, %r24, -2;
	add.s32 	%r26, %r15, %r25;
	add.s32 	%r27, %r26, 2;
	add.s32 	%r2, %r26, 1;
	and.b32  	%r3, %r27, 3;
	sub.s32 	%r4, %r27, %r3;

$L__BB0_19:
	.loc	1 0 5
	setp.lt.s32 	%p17, %r15, 1;
	mov.u64 	%rd127, 0;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 36 9
	@%p17 bra 	$L__BB0_47;

	.loc	1 0 5
	setp.lt.u32 	%p18, %r2, 3;
	mov.u64 	%rd127, 0;
	.loc	1 20 5
	mov.u32 	%r57, %r15;
	mov.u64 	%rd117, %rd115;
	mov.u32 	%r58, %r4;
	@%p18 bra 	$L__BB0_34;

$L__BB0_21:
	add.s32 	%r28, %r57, -1;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 36 9
	mul.wide.s32 	%rd67, %r28, 8;
	add.s64 	%rd68, %rd56, %rd67;
	add.s64 	%rd11, %rd68, 8;
	ld.param.u64 	%rd12, [%rd68+8];
	or.b64  	%rd69, %rd117, %rd12;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p19, %rd70, 0;
	@%p19 bra 	$L__BB0_23;

	.loc	1 0 9
	div.u64 	%rd119, %rd117, %rd12;
	bra.uni 	$L__BB0_24;

$L__BB0_23:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd117;
	div.u32 	%r31, %r30, %r29;
	cvt.u64.u32 	%rd119, %r31;

$L__BB0_24:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 36 9
	mul.lo.s64 	%rd71, %rd119, %rd12;
	sub.s64 	%rd72, %rd117, %rd71;
	ld.param.u64 	%rd73, [%rd11+64];
	mul.lo.s64 	%rd74, %rd72, %rd73;
	add.s64 	%rd16, %rd74, %rd127;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 36 9
	ld.param.u64 	%rd17, [%rd11+-8];
	or.b64  	%rd75, %rd119, %rd17;
	and.b64  	%rd76, %rd75, -4294967296;
	setp.eq.s64 	%p20, %rd76, 0;
	@%p20 bra 	$L__BB0_26;

	.loc	1 0 9
	div.u64 	%rd120, %rd119, %rd17;
	bra.uni 	$L__BB0_27;

$L__BB0_26:
	cvt.u32.u64 	%r32, %rd17;
	cvt.u32.u64 	%r33, %rd119;
	div.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd120, %r34;

$L__BB0_27:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 36 9
	mul.lo.s64 	%rd77, %rd120, %rd17;
	sub.s64 	%rd78, %rd119, %rd77;
	ld.param.u64 	%rd79, [%rd11+56];
	mul.lo.s64 	%rd80, %rd78, %rd79;
	add.s64 	%rd21, %rd80, %rd16;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 36 9
	ld.param.u64 	%rd22, [%rd11+-16];
	or.b64  	%rd81, %rd120, %rd22;
	and.b64  	%rd82, %rd81, -4294967296;
	setp.eq.s64 	%p21, %rd82, 0;
	@%p21 bra 	$L__BB0_29;

	.loc	1 0 9
	div.u64 	%rd121, %rd120, %rd22;
	bra.uni 	$L__BB0_30;

$L__BB0_29:
	cvt.u32.u64 	%r35, %rd22;
	cvt.u32.u64 	%r36, %rd120;
	div.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd121, %r37;

$L__BB0_30:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 36 9
	mul.lo.s64 	%rd83, %rd121, %rd22;
	sub.s64 	%rd84, %rd120, %rd83;
	ld.param.u64 	%rd85, [%rd11+48];
	mul.lo.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd26, %rd86, %rd21;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 36 9
	add.s32 	%r57, %r57, -4;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 36 9
	ld.param.u64 	%rd27, [%rd11+-24];
	or.b64  	%rd87, %rd121, %rd27;
	and.b64  	%rd88, %rd87, -4294967296;
	setp.eq.s64 	%p22, %rd88, 0;
	@%p22 bra 	$L__BB0_32;

	.loc	1 0 9
	div.u64 	%rd117, %rd121, %rd27;
	bra.uni 	$L__BB0_33;

$L__BB0_32:
	cvt.u32.u64 	%r38, %rd27;
	cvt.u32.u64 	%r39, %rd121;
	div.u32 	%r40, %r39, %r38;
	cvt.u64.u32 	%rd117, %r40;

$L__BB0_33:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 36 9
	mul.lo.s64 	%rd89, %rd117, %rd27;
	sub.s64 	%rd90, %rd121, %rd89;
	ld.param.u64 	%rd91, [%rd11+40];
	mul.lo.s64 	%rd92, %rd90, %rd91;
	add.s64 	%rd127, %rd92, %rd26;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 36 9
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p23, %r58, 0;
	@%p23 bra 	$L__BB0_21;

$L__BB0_34:
	.loc	1 0 5
	setp.eq.s32 	%p24, %r3, 0;
	.loc	1 20 5
	@%p24 bra 	$L__BB0_47;

	add.s32 	%r41, %r57, -1;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 36 9
	mul.wide.s32 	%rd93, %r41, 8;
	add.s64 	%rd94, %rd56, %rd93;
	add.s64 	%rd35, %rd94, 8;
	ld.param.u64 	%rd36, [%rd94+8];
	or.b64  	%rd95, %rd117, %rd36;
	and.b64  	%rd96, %rd95, -4294967296;
	setp.eq.s64 	%p25, %rd96, 0;
	@%p25 bra 	$L__BB0_37;

	.loc	1 0 9
	div.u64 	%rd124, %rd117, %rd36;
	bra.uni 	$L__BB0_38;

$L__BB0_37:
	cvt.u32.u64 	%r42, %rd36;
	cvt.u32.u64 	%r43, %rd117;
	div.u32 	%r44, %r43, %r42;
	cvt.u64.u32 	%rd124, %r44;

$L__BB0_38:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 36 9
	mul.lo.s64 	%rd97, %rd124, %rd36;
	sub.s64 	%rd98, %rd117, %rd97;
	ld.param.u64 	%rd99, [%rd35+64];
	mul.lo.s64 	%rd100, %rd98, %rd99;
	add.s64 	%rd127, %rd100, %rd127;
	setp.eq.s32 	%p26, %r3, 1;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 36 9
	@%p26 bra 	$L__BB0_47;

	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 36 9
	ld.param.u64 	%rd41, [%rd35+-8];
	or.b64  	%rd101, %rd124, %rd41;
	and.b64  	%rd102, %rd101, -4294967296;
	setp.eq.s64 	%p27, %rd102, 0;
	@%p27 bra 	$L__BB0_41;

	.loc	1 0 9
	div.u64 	%rd125, %rd124, %rd41;
	bra.uni 	$L__BB0_42;

$L__BB0_41:
	cvt.u32.u64 	%r45, %rd41;
	cvt.u32.u64 	%r46, %rd124;
	div.u32 	%r47, %r46, %r45;
	cvt.u64.u32 	%rd125, %r47;

$L__BB0_42:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 36 9
	mul.lo.s64 	%rd103, %rd125, %rd41;
	sub.s64 	%rd104, %rd124, %rd103;
	ld.param.u64 	%rd105, [%rd35+56];
	mul.lo.s64 	%rd106, %rd104, %rd105;
	add.s64 	%rd127, %rd106, %rd127;
	setp.eq.s32 	%p28, %r3, 2;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 36 9
	@%p28 bra 	$L__BB0_47;

	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 36 9
	ld.param.u64 	%rd46, [%rd35+-16];
	or.b64  	%rd107, %rd125, %rd46;
	and.b64  	%rd108, %rd107, -4294967296;
	setp.eq.s64 	%p29, %rd108, 0;
	@%p29 bra 	$L__BB0_45;

	.loc	1 0 9
	rem.u64 	%rd126, %rd125, %rd46;
	bra.uni 	$L__BB0_46;

$L__BB0_45:
	cvt.u32.u64 	%r48, %rd46;
	cvt.u32.u64 	%r49, %rd125;
	rem.u32 	%r50, %r49, %r48;
	cvt.u64.u32 	%rd126, %r50;

$L__BB0_46:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 36 9
	ld.param.u64 	%rd109, [%rd35+48];
	mul.lo.s64 	%rd110, %rd126, %rd109;
	add.s64 	%rd127, %rd110, %rd127;

$L__BB0_47:
	.loc	1 36 9
	shl.b64 	%rd111, %rd127, 2;
	add.s64 	%rd112, %rd3, %rd111;
	ld.global.nc.f32 	%f158, [%rd112];
	.loc	1 38 9
	setp.gt.s32 	%p30, %r10, 3;
	@%p30 bra 	$L__BB0_54;

	setp.eq.s32 	%p34, %r10, 1;
	@%p34 bra 	$L__BB0_61;

	setp.eq.s32 	%p35, %r10, 2;
	@%p35 bra 	$L__BB0_60;

	setp.eq.s32 	%p36, %r10, 3;
	@%p36 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_62;

$L__BB0_51:
	.loc	1 41 13
	setp.lt.f32 	%p40, %f158, 0f00800000;
	mul.f32 	%f112, %f158, 0f4B000000;
	selp.f32 	%f17, %f112, %f158, %p40;
	selp.f32 	%f113, 0fC1B80000, 0f00000000, %p40;
	mov.b32 	%r51, %f17;
	add.s32 	%r52, %r51, -1059760811;
	and.b32  	%r53, %r52, -8388608;
	sub.s32 	%r54, %r51, %r53;
	mov.b32 	%f114, %r54;
	cvt.rn.f32.s32 	%f115, %r53;
	mov.f32 	%f116, 0f34000000;
	fma.rn.f32 	%f117, %f115, %f116, %f113;
	add.f32 	%f118, %f114, 0fBF800000;
	mov.f32 	%f119, 0f3E1039F6;
	mov.f32 	%f120, 0fBE055027;
	fma.rn.f32 	%f121, %f120, %f118, %f119;
	mov.f32 	%f122, 0fBDF8CDCC;
	fma.rn.f32 	%f123, %f121, %f118, %f122;
	mov.f32 	%f124, 0f3E0F2955;
	fma.rn.f32 	%f125, %f123, %f118, %f124;
	mov.f32 	%f126, 0fBE2AD8B9;
	fma.rn.f32 	%f127, %f125, %f118, %f126;
	mov.f32 	%f128, 0f3E4CED0B;
	fma.rn.f32 	%f129, %f127, %f118, %f128;
	mov.f32 	%f130, 0fBE7FFF22;
	fma.rn.f32 	%f131, %f129, %f118, %f130;
	mov.f32 	%f132, 0f3EAAAA78;
	fma.rn.f32 	%f133, %f131, %f118, %f132;
	mov.f32 	%f134, 0fBF000000;
	fma.rn.f32 	%f135, %f133, %f118, %f134;
	mul.f32 	%f136, %f118, %f135;
	fma.rn.f32 	%f137, %f136, %f118, %f118;
	mov.f32 	%f138, 0f3F317218;
	fma.rn.f32 	%f157, %f117, %f138, %f137;
	setp.lt.u32 	%p41, %r51, 2139095040;
	@%p41 bra 	$L__BB0_53;

	mov.f32 	%f139, 0f7F800000;
	fma.rn.f32 	%f157, %f17, %f139, %f139;

$L__BB0_53:
	setp.eq.f32 	%p42, %f17, 0f00000000;
	selp.f32 	%f158, 0fFF800000, %f157, %p42;
	bra.uni 	$L__BB0_62;

$L__BB0_54:
	.loc	1 38 9
	setp.eq.s32 	%p31, %r10, 4;
	@%p31 bra 	$L__BB0_59;

	setp.eq.s32 	%p32, %r10, 5;
	@%p32 bra 	$L__BB0_58;

	setp.ne.s32 	%p33, %r10, 6;
	@%p33 bra 	$L__BB0_62;

	.loc	1 44 13
	setp.gt.f32 	%p37, %f158, 0f00000000;
	selp.f32 	%f158, 0f3F800000, 0f00000000, %p37;
	bra.uni 	$L__BB0_62;

$L__BB0_61:
	.loc	1 39 13
	neg.f32 	%f158, %f158;
	bra.uni 	$L__BB0_62;

$L__BB0_60:
	.loc	1 40 13
	mov.f32 	%f140, 0f3F000000;
	mov.f32 	%f141, 0f3BBB989D;
	fma.rn.f32 	%f142, %f158, %f141, %f140;
	cvt.sat.f32.f32 	%f143, %f142;
	mov.f32 	%f144, 0f4B400001;
	mov.f32 	%f145, 0f437C0000;
	fma.rm.f32 	%f146, %f143, %f145, %f144;
	add.f32 	%f147, %f146, 0fCB40007F;
	neg.f32 	%f148, %f147;
	mov.f32 	%f149, 0f3FB8AA3B;
	fma.rn.f32 	%f150, %f158, %f149, %f148;
	mov.f32 	%f151, 0f32A57060;
	fma.rn.f32 	%f152, %f158, %f151, %f150;
	mov.b32 	%r55, %f146;
	shl.b32 	%r56, %r55, 23;
	mov.b32 	%f153, %r56;
	ex2.approx.ftz.f32 	%f154, %f152;
	mul.f32 	%f158, %f154, %f153;
	bra.uni 	$L__BB0_62;

$L__BB0_59:
	.loc	1 42 13
	mov.f32 	%f111, 0f00000000;
	max.f32 	%f158, %f158, %f111;
	bra.uni 	$L__BB0_62;

$L__BB0_58:
	.loc	1 43 13
	abs.f32 	%f90, %f158;
	mul.f32 	%f91, %f90, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f92, %f91;
	add.f32 	%f93, %f92, 0f3F800000;
	mov.f32 	%f94, 0f3F800000;
	rcp.approx.ftz.f32 	%f95, %f93;
	mov.f32 	%f96, 0fC0000000;
	fma.rn.f32 	%f97, %f95, %f96, %f94;
	setp.ge.f32 	%p38, %f90, 0f41102CB4;
	selp.f32 	%f98, 0f3F800000, %f97, %p38;
	copysign.f32 	%f99, %f158, %f98;
	mul.f32 	%f100, %f158, %f158;
	mov.f32 	%f101, 0fBD563CAE;
	mov.f32 	%f102, 0f3C80F082;
	fma.rn.f32 	%f103, %f102, %f100, %f101;
	mov.f32 	%f104, 0f3E085941;
	fma.rn.f32 	%f105, %f103, %f100, %f104;
	mov.f32 	%f106, 0fBEAAA9ED;
	fma.rn.f32 	%f107, %f105, %f100, %f106;
	mov.f32 	%f108, 0f00000000;
	fma.rn.f32 	%f109, %f107, %f100, %f108;
	fma.rn.f32 	%f110, %f109, %f158, %f158;
	setp.ge.f32 	%p39, %f90, 0f3F19999A;
	selp.f32 	%f158, %f99, %f110, %p39;

$L__BB0_62:
	.loc	1 47 9
	shl.b64 	%rd113, %rd115, 2;
	add.s64 	%rd114, %rd2, %rd113;
	st.global.f32 	[%rd114], %f158;
	.loc	1 35 69
	add.s64 	%rd115, %rd115, %rd4;
	.loc	1 35 5
	setp.lt.u64 	%p43, %rd115, %rd53;
	@%p43 bra 	$L__BB0_19;

$L__BB0_63:
	.loc	1 49 1
	ret;

}
	// .globl	binary_k
.visible .entry binary_k(
	.param .u32 binary_k_param_0,
	.param .u64 binary_k_param_1,
	.param .u64 binary_k_param_2,
	.param .u64 binary_k_param_3,
	.param .u64 binary_k_param_4,
	.param .align 8 .b8 binary_k_param_5[136],
	.param .align 8 .b8 binary_k_param_6[136]
)
{
	.reg .pred 	%p<59>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<348>;
	.loc	1 51 0

	ld.param.u32 	%r28, [binary_k_param_0];
	ld.param.u64 	%rd145, [binary_k_param_1];
	ld.param.u64 	%rd146, [binary_k_param_2];
	ld.param.u64 	%rd147, [binary_k_param_3];
	ld.param.u64 	%rd144, [binary_k_param_4];
	mov.b64 	%rd148, binary_k_param_5;
	mov.b64 	%rd149, binary_k_param_6;
	.loc	1 53 5
	cvta.to.global.u64 	%rd3, %rd147;
	cvta.to.global.u64 	%rd4, %rd146;
	cvta.to.global.u64 	%rd5, %rd145;
	mov.u32 	%r29, %nctaid.x;
	mov.u32 	%r30, %ntid.x;
	mul.wide.u32 	%rd6, %r29, %r30;
	.loc	1 54 5
	mov.u32 	%r31, %ctaid.x;
	mul.wide.u32 	%rd150, %r31, %r30;
	mov.u32 	%r32, %tid.x;
	cvt.u64.u32 	%rd151, %r32;
	add.s64 	%rd312, %rd150, %rd151;
	setp.ge.u64 	%p2, %rd312, %rd144;
	@%p2 bra 	$L__BB1_113;

	.loc	1 0 5
	ld.param.v2.u32 	{%r33, %r34}, [%rd148];
	setp.eq.s32 	%p3, %r34, 0;
	ld.param.v2.u32 	{%r36, %r37}, [%rd149];
	.loc	1 55 9
	.loc	1 18 5, function_name $L__info_string0, inlined_at 1 55 9
	@%p3 bra 	$L__BB1_48;

	.loc	1 0 5
	setp.eq.s32 	%p4, %r37, 0;
	.loc	1 18 5
	@%p4 bra 	$L__BB1_11;

$L__BB1_3:
	.loc	1 55 9
	shl.b64 	%rd152, %rd312, 2;
	add.s64 	%rd153, %rd5, %rd152;
	ld.global.nc.f32 	%f1, [%rd153];
	.loc	1 56 9
	add.s64 	%rd154, %rd4, %rd152;
	ld.global.nc.f32 	%f2, [%rd154];
	.loc	1 58 9
	setp.eq.s32 	%p5, %r28, 0;
	@%p5 bra 	$L__BB1_8;

	setp.eq.s32 	%p6, %r28, 1;
	@%p6 bra 	$L__BB1_7;

	setp.ne.s32 	%p7, %r28, 2;
	@%p7 bra 	$L__BB1_9;

	.loc	1 61 13
	mul.f32 	%f22, %f1, %f2;
	bra.uni 	$L__BB1_10;

$L__BB1_8:
	.loc	1 59 13
	add.f32 	%f22, %f1, %f2;
	bra.uni 	$L__BB1_10;

$L__BB1_7:
	.loc	1 60 13
	sub.f32 	%f22, %f1, %f2;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	.loc	1 62 13
	div.rn.f32 	%f22, %f1, %f2;

$L__BB1_10:
	.loc	1 64 9
	add.s64 	%rd156, %rd3, %rd152;
	st.global.f32 	[%rd156], %f22;
	.loc	1 54 69
	add.s64 	%rd312, %rd312, %rd6;
	.loc	1 54 5
	setp.lt.u64 	%p8, %rd312, %rd144;
	@%p8 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_113;

$L__BB1_48:
	.loc	1 0 5
	setp.gt.s32 	%p26, %r36, 0;
	.loc	1 18 5, function_name $L__info_string0, inlined_at 1 55 9
	not.b32 	%r65, %r33;
	max.s32 	%r66, %r65, -2;
	add.s32 	%r67, %r33, %r66;
	add.s32 	%r68, %r67, 2;
	add.s32 	%r12, %r67, 1;
	not.b32 	%r69, %r36;
	max.s32 	%r70, %r69, -2;
	add.s32 	%r71, %r36, %r70;
	add.s32 	%r72, %r71, 2;
	add.s32 	%r13, %r71, 1;
	and.b32  	%r14, %r68, 3;
	setp.eq.s32 	%p27, %r37, 0;
	and.pred  	%p1, %p27, %p26;
	sub.s32 	%r15, %r68, %r14;
	and.b32  	%r16, %r72, 3;
	sub.s32 	%r17, %r72, %r16;
	not.pred 	%p42, %p1;

$L__BB1_49:
	.loc	1 0 5
	setp.lt.s32 	%p28, %r33, 1;
	mov.u64 	%rd336, 0;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 55 9
	@%p28 bra 	$L__BB1_77;

	.loc	1 0 5
	setp.lt.u32 	%p29, %r12, 3;
	mov.u64 	%rd336, 0;
	.loc	1 20 5
	mov.u32 	%r121, %r33;
	mov.u64 	%rd326, %rd312;
	mov.u32 	%r122, %r15;
	@%p29 bra 	$L__BB1_64;

$L__BB1_51:
	add.s32 	%r73, %r121, -1;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 55 9
	mul.wide.s32 	%rd215, %r73, 8;
	add.s64 	%rd216, %rd148, %rd215;
	add.s64 	%rd58, %rd216, 8;
	ld.param.u64 	%rd59, [%rd216+8];
	or.b64  	%rd217, %rd326, %rd59;
	and.b64  	%rd218, %rd217, -4294967296;
	setp.eq.s64 	%p30, %rd218, 0;
	@%p30 bra 	$L__BB1_53;

	.loc	1 0 9
	div.u64 	%rd328, %rd326, %rd59;
	bra.uni 	$L__BB1_54;

$L__BB1_53:
	cvt.u32.u64 	%r74, %rd59;
	cvt.u32.u64 	%r75, %rd326;
	div.u32 	%r76, %r75, %r74;
	cvt.u64.u32 	%rd328, %r76;

$L__BB1_54:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 55 9
	mul.lo.s64 	%rd219, %rd328, %rd59;
	sub.s64 	%rd220, %rd326, %rd219;
	ld.param.u64 	%rd221, [%rd58+64];
	mul.lo.s64 	%rd222, %rd220, %rd221;
	add.s64 	%rd63, %rd222, %rd336;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 55 9
	ld.param.u64 	%rd64, [%rd58+-8];
	or.b64  	%rd223, %rd328, %rd64;
	and.b64  	%rd224, %rd223, -4294967296;
	setp.eq.s64 	%p31, %rd224, 0;
	@%p31 bra 	$L__BB1_56;

	.loc	1 0 9
	div.u64 	%rd329, %rd328, %rd64;
	bra.uni 	$L__BB1_57;

$L__BB1_56:
	cvt.u32.u64 	%r77, %rd64;
	cvt.u32.u64 	%r78, %rd328;
	div.u32 	%r79, %r78, %r77;
	cvt.u64.u32 	%rd329, %r79;

$L__BB1_57:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 55 9
	mul.lo.s64 	%rd225, %rd329, %rd64;
	sub.s64 	%rd226, %rd328, %rd225;
	ld.param.u64 	%rd227, [%rd58+56];
	mul.lo.s64 	%rd228, %rd226, %rd227;
	add.s64 	%rd68, %rd228, %rd63;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 55 9
	ld.param.u64 	%rd69, [%rd58+-16];
	or.b64  	%rd229, %rd329, %rd69;
	and.b64  	%rd230, %rd229, -4294967296;
	setp.eq.s64 	%p32, %rd230, 0;
	@%p32 bra 	$L__BB1_59;

	.loc	1 0 9
	div.u64 	%rd330, %rd329, %rd69;
	bra.uni 	$L__BB1_60;

$L__BB1_59:
	cvt.u32.u64 	%r80, %rd69;
	cvt.u32.u64 	%r81, %rd329;
	div.u32 	%r82, %r81, %r80;
	cvt.u64.u32 	%rd330, %r82;

$L__BB1_60:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 55 9
	mul.lo.s64 	%rd231, %rd330, %rd69;
	sub.s64 	%rd232, %rd329, %rd231;
	ld.param.u64 	%rd233, [%rd58+48];
	mul.lo.s64 	%rd234, %rd232, %rd233;
	add.s64 	%rd73, %rd234, %rd68;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 55 9
	add.s32 	%r121, %r121, -4;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 55 9
	ld.param.u64 	%rd74, [%rd58+-24];
	or.b64  	%rd235, %rd330, %rd74;
	and.b64  	%rd236, %rd235, -4294967296;
	setp.eq.s64 	%p33, %rd236, 0;
	@%p33 bra 	$L__BB1_62;

	.loc	1 0 9
	div.u64 	%rd326, %rd330, %rd74;
	bra.uni 	$L__BB1_63;

$L__BB1_62:
	cvt.u32.u64 	%r83, %rd74;
	cvt.u32.u64 	%r84, %rd330;
	div.u32 	%r85, %r84, %r83;
	cvt.u64.u32 	%rd326, %r85;

$L__BB1_63:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 55 9
	mul.lo.s64 	%rd237, %rd326, %rd74;
	sub.s64 	%rd238, %rd330, %rd237;
	ld.param.u64 	%rd239, [%rd58+40];
	mul.lo.s64 	%rd240, %rd238, %rd239;
	add.s64 	%rd336, %rd240, %rd73;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 55 9
	add.s32 	%r122, %r122, -4;
	setp.ne.s32 	%p34, %r122, 0;
	@%p34 bra 	$L__BB1_51;

$L__BB1_64:
	.loc	1 0 5
	setp.eq.s32 	%p35, %r14, 0;
	.loc	1 20 5
	@%p35 bra 	$L__BB1_77;

	add.s32 	%r86, %r121, -1;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 55 9
	mul.wide.s32 	%rd241, %r86, 8;
	add.s64 	%rd242, %rd148, %rd241;
	add.s64 	%rd82, %rd242, 8;
	ld.param.u64 	%rd83, [%rd242+8];
	or.b64  	%rd243, %rd326, %rd83;
	and.b64  	%rd244, %rd243, -4294967296;
	setp.eq.s64 	%p36, %rd244, 0;
	@%p36 bra 	$L__BB1_67;

	.loc	1 0 9
	div.u64 	%rd333, %rd326, %rd83;
	bra.uni 	$L__BB1_68;

$L__BB1_67:
	cvt.u32.u64 	%r87, %rd83;
	cvt.u32.u64 	%r88, %rd326;
	div.u32 	%r89, %r88, %r87;
	cvt.u64.u32 	%rd333, %r89;

$L__BB1_68:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 55 9
	mul.lo.s64 	%rd245, %rd333, %rd83;
	sub.s64 	%rd246, %rd326, %rd245;
	ld.param.u64 	%rd247, [%rd82+64];
	mul.lo.s64 	%rd248, %rd246, %rd247;
	add.s64 	%rd336, %rd248, %rd336;
	setp.eq.s32 	%p37, %r14, 1;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 55 9
	@%p37 bra 	$L__BB1_77;

	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 55 9
	ld.param.u64 	%rd88, [%rd82+-8];
	or.b64  	%rd249, %rd333, %rd88;
	and.b64  	%rd250, %rd249, -4294967296;
	setp.eq.s64 	%p38, %rd250, 0;
	@%p38 bra 	$L__BB1_71;

	.loc	1 0 9
	div.u64 	%rd334, %rd333, %rd88;
	bra.uni 	$L__BB1_72;

$L__BB1_71:
	cvt.u32.u64 	%r90, %rd88;
	cvt.u32.u64 	%r91, %rd333;
	div.u32 	%r92, %r91, %r90;
	cvt.u64.u32 	%rd334, %r92;

$L__BB1_72:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 55 9
	mul.lo.s64 	%rd251, %rd334, %rd88;
	sub.s64 	%rd252, %rd333, %rd251;
	ld.param.u64 	%rd253, [%rd82+56];
	mul.lo.s64 	%rd254, %rd252, %rd253;
	add.s64 	%rd336, %rd254, %rd336;
	setp.eq.s32 	%p39, %r14, 2;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 55 9
	@%p39 bra 	$L__BB1_77;

	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 55 9
	ld.param.u64 	%rd93, [%rd82+-16];
	or.b64  	%rd255, %rd334, %rd93;
	and.b64  	%rd256, %rd255, -4294967296;
	setp.eq.s64 	%p40, %rd256, 0;
	@%p40 bra 	$L__BB1_75;

	.loc	1 0 9
	rem.u64 	%rd335, %rd334, %rd93;
	bra.uni 	$L__BB1_76;

$L__BB1_75:
	cvt.u32.u64 	%r93, %rd93;
	cvt.u32.u64 	%r94, %rd334;
	rem.u32 	%r95, %r94, %r93;
	cvt.u64.u32 	%rd335, %r95;

$L__BB1_76:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 55 9
	ld.param.u64 	%rd257, [%rd82+48];
	mul.lo.s64 	%rd258, %rd335, %rd257;
	add.s64 	%rd336, %rd258, %rd336;

$L__BB1_77:
	.loc	1 55 9
	shl.b64 	%rd259, %rd336, 2;
	add.s64 	%rd260, %rd5, %rd259;
	ld.global.nc.f32 	%f15, [%rd260];
	.loc	1 56 9
	.loc	1 18 5, function_name $L__info_string0, inlined_at 1 56 9
	selp.b64 	%rd347, 0, %rd312, %p27;
	@%p42 bra 	$L__BB1_105;

	.loc	1 0 5
	setp.lt.u32 	%p43, %r13, 3;
	mov.u64 	%rd347, 0;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 56 9
	mov.u32 	%r123, %r36;
	mov.u64 	%rd337, %rd312;
	mov.u32 	%r124, %r17;
	@%p43 bra 	$L__BB1_92;

$L__BB1_79:
	add.s32 	%r96, %r123, -1;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.wide.s32 	%rd264, %r96, 8;
	add.s64 	%rd265, %rd149, %rd264;
	add.s64 	%rd102, %rd265, 8;
	ld.param.u64 	%rd103, [%rd265+8];
	or.b64  	%rd266, %rd337, %rd103;
	and.b64  	%rd267, %rd266, -4294967296;
	setp.eq.s64 	%p44, %rd267, 0;
	@%p44 bra 	$L__BB1_81;

	.loc	1 0 9
	div.u64 	%rd339, %rd337, %rd103;
	bra.uni 	$L__BB1_82;

$L__BB1_81:
	cvt.u32.u64 	%r97, %rd103;
	cvt.u32.u64 	%r98, %rd337;
	div.u32 	%r99, %r98, %r97;
	cvt.u64.u32 	%rd339, %r99;

$L__BB1_82:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.lo.s64 	%rd268, %rd339, %rd103;
	sub.s64 	%rd269, %rd337, %rd268;
	ld.param.u64 	%rd270, [%rd102+64];
	mul.lo.s64 	%rd271, %rd269, %rd270;
	add.s64 	%rd107, %rd271, %rd347;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	ld.param.u64 	%rd108, [%rd102+-8];
	or.b64  	%rd272, %rd339, %rd108;
	and.b64  	%rd273, %rd272, -4294967296;
	setp.eq.s64 	%p45, %rd273, 0;
	@%p45 bra 	$L__BB1_84;

	.loc	1 0 9
	div.u64 	%rd340, %rd339, %rd108;
	bra.uni 	$L__BB1_85;

$L__BB1_84:
	cvt.u32.u64 	%r100, %rd108;
	cvt.u32.u64 	%r101, %rd339;
	div.u32 	%r102, %r101, %r100;
	cvt.u64.u32 	%rd340, %r102;

$L__BB1_85:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.lo.s64 	%rd274, %rd340, %rd108;
	sub.s64 	%rd275, %rd339, %rd274;
	ld.param.u64 	%rd276, [%rd102+56];
	mul.lo.s64 	%rd277, %rd275, %rd276;
	add.s64 	%rd112, %rd277, %rd107;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	ld.param.u64 	%rd113, [%rd102+-16];
	or.b64  	%rd278, %rd340, %rd113;
	and.b64  	%rd279, %rd278, -4294967296;
	setp.eq.s64 	%p46, %rd279, 0;
	@%p46 bra 	$L__BB1_87;

	.loc	1 0 9
	div.u64 	%rd341, %rd340, %rd113;
	bra.uni 	$L__BB1_88;

$L__BB1_87:
	cvt.u32.u64 	%r103, %rd113;
	cvt.u32.u64 	%r104, %rd340;
	div.u32 	%r105, %r104, %r103;
	cvt.u64.u32 	%rd341, %r105;

$L__BB1_88:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.lo.s64 	%rd280, %rd341, %rd113;
	sub.s64 	%rd281, %rd340, %rd280;
	ld.param.u64 	%rd282, [%rd102+48];
	mul.lo.s64 	%rd283, %rd281, %rd282;
	add.s64 	%rd117, %rd283, %rd112;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 56 9
	add.s32 	%r123, %r123, -4;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	ld.param.u64 	%rd118, [%rd102+-24];
	or.b64  	%rd284, %rd341, %rd118;
	and.b64  	%rd285, %rd284, -4294967296;
	setp.eq.s64 	%p47, %rd285, 0;
	@%p47 bra 	$L__BB1_90;

	.loc	1 0 9
	div.u64 	%rd337, %rd341, %rd118;
	bra.uni 	$L__BB1_91;

$L__BB1_90:
	cvt.u32.u64 	%r106, %rd118;
	cvt.u32.u64 	%r107, %rd341;
	div.u32 	%r108, %r107, %r106;
	cvt.u64.u32 	%rd337, %r108;

$L__BB1_91:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.lo.s64 	%rd286, %rd337, %rd118;
	sub.s64 	%rd287, %rd341, %rd286;
	ld.param.u64 	%rd288, [%rd102+40];
	mul.lo.s64 	%rd289, %rd287, %rd288;
	add.s64 	%rd347, %rd289, %rd117;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 56 9
	add.s32 	%r124, %r124, -4;
	setp.ne.s32 	%p48, %r124, 0;
	@%p48 bra 	$L__BB1_79;

$L__BB1_92:
	.loc	1 0 5
	setp.eq.s32 	%p49, %r16, 0;
	.loc	1 20 5
	@%p49 bra 	$L__BB1_105;

	add.s32 	%r109, %r123, -1;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.wide.s32 	%rd290, %r109, 8;
	add.s64 	%rd291, %rd149, %rd290;
	add.s64 	%rd126, %rd291, 8;
	ld.param.u64 	%rd127, [%rd291+8];
	or.b64  	%rd292, %rd337, %rd127;
	and.b64  	%rd293, %rd292, -4294967296;
	setp.eq.s64 	%p50, %rd293, 0;
	@%p50 bra 	$L__BB1_95;

	.loc	1 0 9
	div.u64 	%rd344, %rd337, %rd127;
	bra.uni 	$L__BB1_96;

$L__BB1_95:
	cvt.u32.u64 	%r110, %rd127;
	cvt.u32.u64 	%r111, %rd337;
	div.u32 	%r112, %r111, %r110;
	cvt.u64.u32 	%rd344, %r112;

$L__BB1_96:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.lo.s64 	%rd294, %rd344, %rd127;
	sub.s64 	%rd295, %rd337, %rd294;
	ld.param.u64 	%rd296, [%rd126+64];
	mul.lo.s64 	%rd297, %rd295, %rd296;
	add.s64 	%rd347, %rd297, %rd347;
	setp.eq.s32 	%p51, %r16, 1;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 56 9
	@%p51 bra 	$L__BB1_105;

	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	ld.param.u64 	%rd132, [%rd126+-8];
	or.b64  	%rd298, %rd344, %rd132;
	and.b64  	%rd299, %rd298, -4294967296;
	setp.eq.s64 	%p52, %rd299, 0;
	@%p52 bra 	$L__BB1_99;

	.loc	1 0 9
	div.u64 	%rd345, %rd344, %rd132;
	bra.uni 	$L__BB1_100;

$L__BB1_99:
	cvt.u32.u64 	%r113, %rd132;
	cvt.u32.u64 	%r114, %rd344;
	div.u32 	%r115, %r114, %r113;
	cvt.u64.u32 	%rd345, %r115;

$L__BB1_100:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.lo.s64 	%rd300, %rd345, %rd132;
	sub.s64 	%rd301, %rd344, %rd300;
	ld.param.u64 	%rd302, [%rd126+56];
	mul.lo.s64 	%rd303, %rd301, %rd302;
	add.s64 	%rd347, %rd303, %rd347;
	setp.eq.s32 	%p53, %r16, 2;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 56 9
	@%p53 bra 	$L__BB1_105;

	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	ld.param.u64 	%rd137, [%rd126+-16];
	or.b64  	%rd304, %rd345, %rd137;
	and.b64  	%rd305, %rd304, -4294967296;
	setp.eq.s64 	%p54, %rd305, 0;
	@%p54 bra 	$L__BB1_103;

	.loc	1 0 9
	rem.u64 	%rd346, %rd345, %rd137;
	bra.uni 	$L__BB1_104;

$L__BB1_103:
	cvt.u32.u64 	%r116, %rd137;
	cvt.u32.u64 	%r117, %rd345;
	rem.u32 	%r118, %r117, %r116;
	cvt.u64.u32 	%rd346, %r118;

$L__BB1_104:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	ld.param.u64 	%rd306, [%rd126+48];
	mul.lo.s64 	%rd307, %rd346, %rd306;
	add.s64 	%rd347, %rd307, %rd347;

$L__BB1_105:
	.loc	1 56 9
	shl.b64 	%rd308, %rd347, 2;
	add.s64 	%rd309, %rd4, %rd308;
	ld.global.nc.f32 	%f16, [%rd309];
	.loc	1 58 9
	setp.eq.s32 	%p55, %r28, 0;
	@%p55 bra 	$L__BB1_110;

	setp.eq.s32 	%p56, %r28, 1;
	@%p56 bra 	$L__BB1_109;

	setp.ne.s32 	%p57, %r28, 2;
	@%p57 bra 	$L__BB1_111;

	.loc	1 61 13
	mul.f32 	%f24, %f15, %f16;
	bra.uni 	$L__BB1_112;

$L__BB1_110:
	.loc	1 59 13
	add.f32 	%f24, %f15, %f16;
	bra.uni 	$L__BB1_112;

$L__BB1_109:
	.loc	1 60 13
	sub.f32 	%f24, %f15, %f16;
	bra.uni 	$L__BB1_112;

$L__BB1_111:
	.loc	1 62 13
	div.rn.f32 	%f24, %f15, %f16;

$L__BB1_112:
	.loc	1 64 9
	shl.b64 	%rd310, %rd312, 2;
	add.s64 	%rd311, %rd3, %rd310;
	st.global.f32 	[%rd311], %f24;
	.loc	1 54 69
	add.s64 	%rd312, %rd312, %rd6;
	.loc	1 54 5
	setp.lt.u64 	%p58, %rd312, %rd144;
	@%p58 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_113;

$L__BB1_11:
	.loc	1 18 5, function_name $L__info_string0, inlined_at 1 55 9
	not.b32 	%r38, %r36;
	max.s32 	%r39, %r38, -2;
	add.s32 	%r40, %r36, %r39;
	add.s32 	%r41, %r40, 2;
	add.s32 	%r4, %r40, 1;
	and.b32  	%r5, %r41, 3;
	sub.s32 	%r6, %r41, %r5;

$L__BB1_12:
	.loc	1 55 9
	shl.b64 	%rd158, %rd312, 2;
	add.s64 	%rd159, %rd5, %rd158;
	ld.global.nc.f32 	%f8, [%rd159];
	mov.u64 	%rd324, 0;
	setp.lt.s32 	%p9, %r36, 1;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 56 9
	@%p9 bra 	$L__BB1_40;

	.loc	1 0 5
	setp.lt.u32 	%p10, %r4, 3;
	mov.u64 	%rd324, 0;
	.loc	1 20 5
	mov.u32 	%r119, %r36;
	mov.u64 	%rd314, %rd312;
	mov.u32 	%r120, %r6;
	@%p10 bra 	$L__BB1_27;

$L__BB1_14:
	add.s32 	%r42, %r119, -1;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.wide.s32 	%rd163, %r42, 8;
	add.s64 	%rd164, %rd149, %rd163;
	add.s64 	%rd13, %rd164, 8;
	ld.param.u64 	%rd14, [%rd164+8];
	or.b64  	%rd165, %rd314, %rd14;
	and.b64  	%rd166, %rd165, -4294967296;
	setp.eq.s64 	%p11, %rd166, 0;
	@%p11 bra 	$L__BB1_16;

	.loc	1 0 9
	div.u64 	%rd316, %rd314, %rd14;
	bra.uni 	$L__BB1_17;

$L__BB1_16:
	cvt.u32.u64 	%r43, %rd14;
	cvt.u32.u64 	%r44, %rd314;
	div.u32 	%r45, %r44, %r43;
	cvt.u64.u32 	%rd316, %r45;

$L__BB1_17:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.lo.s64 	%rd167, %rd316, %rd14;
	sub.s64 	%rd168, %rd314, %rd167;
	ld.param.u64 	%rd169, [%rd13+64];
	mul.lo.s64 	%rd170, %rd168, %rd169;
	add.s64 	%rd18, %rd170, %rd324;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	ld.param.u64 	%rd19, [%rd13+-8];
	or.b64  	%rd171, %rd316, %rd19;
	and.b64  	%rd172, %rd171, -4294967296;
	setp.eq.s64 	%p12, %rd172, 0;
	@%p12 bra 	$L__BB1_19;

	.loc	1 0 9
	div.u64 	%rd317, %rd316, %rd19;
	bra.uni 	$L__BB1_20;

$L__BB1_19:
	cvt.u32.u64 	%r46, %rd19;
	cvt.u32.u64 	%r47, %rd316;
	div.u32 	%r48, %r47, %r46;
	cvt.u64.u32 	%rd317, %r48;

$L__BB1_20:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.lo.s64 	%rd173, %rd317, %rd19;
	sub.s64 	%rd174, %rd316, %rd173;
	ld.param.u64 	%rd175, [%rd13+56];
	mul.lo.s64 	%rd176, %rd174, %rd175;
	add.s64 	%rd23, %rd176, %rd18;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	ld.param.u64 	%rd24, [%rd13+-16];
	or.b64  	%rd177, %rd317, %rd24;
	and.b64  	%rd178, %rd177, -4294967296;
	setp.eq.s64 	%p13, %rd178, 0;
	@%p13 bra 	$L__BB1_22;

	.loc	1 0 9
	div.u64 	%rd318, %rd317, %rd24;
	bra.uni 	$L__BB1_23;

$L__BB1_22:
	cvt.u32.u64 	%r49, %rd24;
	cvt.u32.u64 	%r50, %rd317;
	div.u32 	%r51, %r50, %r49;
	cvt.u64.u32 	%rd318, %r51;

$L__BB1_23:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.lo.s64 	%rd179, %rd318, %rd24;
	sub.s64 	%rd180, %rd317, %rd179;
	ld.param.u64 	%rd181, [%rd13+48];
	mul.lo.s64 	%rd182, %rd180, %rd181;
	add.s64 	%rd28, %rd182, %rd23;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 56 9
	add.s32 	%r119, %r119, -4;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	ld.param.u64 	%rd29, [%rd13+-24];
	or.b64  	%rd183, %rd318, %rd29;
	and.b64  	%rd184, %rd183, -4294967296;
	setp.eq.s64 	%p14, %rd184, 0;
	@%p14 bra 	$L__BB1_25;

	.loc	1 0 9
	div.u64 	%rd314, %rd318, %rd29;
	bra.uni 	$L__BB1_26;

$L__BB1_25:
	cvt.u32.u64 	%r52, %rd29;
	cvt.u32.u64 	%r53, %rd318;
	div.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd314, %r54;

$L__BB1_26:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.lo.s64 	%rd185, %rd314, %rd29;
	sub.s64 	%rd186, %rd318, %rd185;
	ld.param.u64 	%rd187, [%rd13+40];
	mul.lo.s64 	%rd188, %rd186, %rd187;
	add.s64 	%rd324, %rd188, %rd28;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 56 9
	add.s32 	%r120, %r120, -4;
	setp.ne.s32 	%p15, %r120, 0;
	@%p15 bra 	$L__BB1_14;

$L__BB1_27:
	.loc	1 0 5
	setp.eq.s32 	%p16, %r5, 0;
	.loc	1 20 5
	@%p16 bra 	$L__BB1_40;

	add.s32 	%r55, %r119, -1;
	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.wide.s32 	%rd189, %r55, 8;
	add.s64 	%rd190, %rd149, %rd189;
	add.s64 	%rd37, %rd190, 8;
	ld.param.u64 	%rd38, [%rd190+8];
	or.b64  	%rd191, %rd314, %rd38;
	and.b64  	%rd192, %rd191, -4294967296;
	setp.eq.s64 	%p17, %rd192, 0;
	@%p17 bra 	$L__BB1_30;

	.loc	1 0 9
	div.u64 	%rd321, %rd314, %rd38;
	bra.uni 	$L__BB1_31;

$L__BB1_30:
	cvt.u32.u64 	%r56, %rd38;
	cvt.u32.u64 	%r57, %rd314;
	div.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd321, %r58;

$L__BB1_31:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.lo.s64 	%rd193, %rd321, %rd38;
	sub.s64 	%rd194, %rd314, %rd193;
	ld.param.u64 	%rd195, [%rd37+64];
	mul.lo.s64 	%rd196, %rd194, %rd195;
	add.s64 	%rd324, %rd196, %rd324;
	setp.eq.s32 	%p18, %r5, 1;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 56 9
	@%p18 bra 	$L__BB1_40;

	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	ld.param.u64 	%rd43, [%rd37+-8];
	or.b64  	%rd197, %rd321, %rd43;
	and.b64  	%rd198, %rd197, -4294967296;
	setp.eq.s64 	%p19, %rd198, 0;
	@%p19 bra 	$L__BB1_34;

	.loc	1 0 9
	div.u64 	%rd322, %rd321, %rd43;
	bra.uni 	$L__BB1_35;

$L__BB1_34:
	cvt.u32.u64 	%r59, %rd43;
	cvt.u32.u64 	%r60, %rd321;
	div.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd322, %r61;

$L__BB1_35:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	mul.lo.s64 	%rd199, %rd322, %rd43;
	sub.s64 	%rd200, %rd321, %rd199;
	ld.param.u64 	%rd201, [%rd37+56];
	mul.lo.s64 	%rd202, %rd200, %rd201;
	add.s64 	%rd324, %rd202, %rd324;
	setp.eq.s32 	%p20, %r5, 2;
	.loc	1 20 5, function_name $L__info_string0, inlined_at 1 56 9
	@%p20 bra 	$L__BB1_40;

	.loc	1 21 9, function_name $L__info_string0, inlined_at 1 56 9
	ld.param.u64 	%rd48, [%rd37+-16];
	or.b64  	%rd203, %rd322, %rd48;
	and.b64  	%rd204, %rd203, -4294967296;
	setp.eq.s64 	%p21, %rd204, 0;
	@%p21 bra 	$L__BB1_38;

	.loc	1 0 9
	rem.u64 	%rd323, %rd322, %rd48;
	bra.uni 	$L__BB1_39;

$L__BB1_38:
	cvt.u32.u64 	%r62, %rd48;
	cvt.u32.u64 	%r63, %rd322;
	rem.u32 	%r64, %r63, %r62;
	cvt.u64.u32 	%rd323, %r64;

$L__BB1_39:
	.loc	1 23 9, function_name $L__info_string0, inlined_at 1 56 9
	ld.param.u64 	%rd205, [%rd37+48];
	mul.lo.s64 	%rd206, %rd323, %rd205;
	add.s64 	%rd324, %rd206, %rd324;

$L__BB1_40:
	.loc	1 56 9
	shl.b64 	%rd207, %rd324, 2;
	add.s64 	%rd208, %rd4, %rd207;
	ld.global.nc.f32 	%f9, [%rd208];
	.loc	1 58 9
	setp.eq.s32 	%p22, %r28, 0;
	@%p22 bra 	$L__BB1_45;

	setp.eq.s32 	%p23, %r28, 1;
	@%p23 bra 	$L__BB1_44;

	setp.ne.s32 	%p24, %r28, 2;
	@%p24 bra 	$L__BB1_46;

	.loc	1 61 13
	mul.f32 	%f23, %f8, %f9;
	bra.uni 	$L__BB1_47;

$L__BB1_44:
	.loc	1 60 13
	sub.f32 	%f23, %f8, %f9;
	bra.uni 	$L__BB1_47;

$L__BB1_45:
	.loc	1 59 13
	add.f32 	%f23, %f8, %f9;
	bra.uni 	$L__BB1_47;

$L__BB1_46:
	.loc	1 62 13
	div.rn.f32 	%f23, %f8, %f9;

$L__BB1_47:
	.loc	1 64 9
	add.s64 	%rd210, %rd3, %rd158;
	st.global.f32 	[%rd210], %f23;
	.loc	1 54 69
	add.s64 	%rd312, %rd312, %rd6;
	.loc	1 54 5
	setp.lt.u64 	%p25, %rd312, %rd144;
	@%p25 bra 	$L__BB1_12;

$L__BB1_113:
	.loc	1 66 1
	ret;

}
	// .globl	binary_vec_k
.visible .entry binary_vec_k(
	.param .u32 binary_vec_k_param_0,
	.param .u64 binary_vec_k_param_1,
	.param .u64 binary_vec_k_param_2,
	.param .u64 binary_vec_k_param_3,
	.param .u64 binary_vec_k_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<37>;
	.loc	1 70 0

	ld.param.u32 	%r1, [binary_vec_k_param_0];
	ld.param.u64 	%rd12, [binary_vec_k_param_1];
	ld.param.u64 	%rd13, [binary_vec_k_param_2];
	ld.param.u64 	%rd14, [binary_vec_k_param_3];
	ld.param.u64 	%rd15, [binary_vec_k_param_4];
	.loc	1 72 5
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd4, %r2, %r3;
	.loc	1 73 5
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd16, %r4, %r3;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd17, %r5;
	add.s64 	%rd34, %rd16, %rd17;
	setp.ge.u64 	%p1, %rd34, %rd15;
	@%p1 bra 	$L__BB2_9;

	.loc	1 75 9
	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB2_4;

	setp.ne.s32 	%p3, %r1, 1;
	@%p3 bra 	$L__BB2_5;

$L__BB2_3:
	.loc	1 74 9
	shl.b64 	%rd18, %rd34, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.v4.f32 	{%f23, %f24, %f25, %f26}, [%rd19];
	add.s64 	%rd20, %rd2, %rd18;
	ld.global.nc.v4.f32 	{%f31, %f32, %f33, %f34}, [%rd20];
	.loc	1 77 13
	sub.f32 	%f39, %f26, %f34;
	sub.f32 	%f40, %f25, %f33;
	sub.f32 	%f41, %f24, %f32;
	sub.f32 	%f42, %f23, %f31;
	.loc	1 81 9
	add.s64 	%rd21, %rd1, %rd18;
	st.global.v4.f32 	[%rd21], {%f42, %f41, %f40, %f39};
	.loc	1 73 70
	add.s64 	%rd34, %rd34, %rd4;
	.loc	1 73 5
	setp.lt.u64 	%p4, %rd34, %rd15;
	@%p4 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_9;

$L__BB2_4:
	.loc	1 74 9
	shl.b64 	%rd22, %rd34, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd23];
	add.s64 	%rd24, %rd2, %rd22;
	ld.global.nc.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd24];
	.loc	1 76 13
	add.f32 	%f59, %f46, %f54;
	add.f32 	%f60, %f45, %f53;
	add.f32 	%f61, %f44, %f52;
	add.f32 	%f62, %f43, %f51;
	.loc	1 81 9
	add.s64 	%rd25, %rd1, %rd22;
	st.global.v4.f32 	[%rd25], {%f62, %f61, %f60, %f59};
	.loc	1 73 70
	add.s64 	%rd34, %rd34, %rd4;
	.loc	1 73 5
	setp.lt.u64 	%p5, %rd34, %rd15;
	@%p5 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_9;

$L__BB2_5:
	.loc	1 74 9
	shl.b64 	%rd27, %rd34, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd28];
	add.s64 	%rd30, %rd2, %rd27;
	ld.global.nc.v4.f32 	{%f67, %f68, %f69, %f70}, [%rd30];
	setp.eq.s32 	%p6, %r1, 2;
	.loc	1 75 9
	@%p6 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;

$L__BB2_7:
	.loc	1 78 13
	mul.f32 	%f74, %f66, %f70;
	mul.f32 	%f73, %f65, %f69;
	mul.f32 	%f71, %f63, %f67;
	mul.f32 	%f72, %f64, %f68;
	bra.uni 	$L__BB2_8;

$L__BB2_6:
	.loc	1 79 13
	div.rn.f32 	%f74, %f66, %f70;
	div.rn.f32 	%f73, %f65, %f69;
	div.rn.f32 	%f71, %f63, %f67;
	div.rn.f32 	%f72, %f64, %f68;

$L__BB2_8:
	.loc	1 81 9
	add.s64 	%rd33, %rd1, %rd27;
	st.global.v4.f32 	[%rd33], {%f71, %f72, %f73, %f74};
	.loc	1 73 70
	add.s64 	%rd34, %rd34, %rd4;
	.loc	1 73 5
	setp.lt.u64 	%p7, %rd34, %rd15;
	@%p7 bra 	$L__BB2_5;

$L__BB2_9:
	.loc	1 83 1
	ret;

}
	// .globl	axpy_k
.visible .entry axpy_k(
	.param .u64 axpy_k_param_0,
	.param .u64 axpy_k_param_1,
	.param .u64 axpy_k_param_2,
	.param .u64 axpy_k_param_3,
	.param .f32 axpy_k_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<21>;
	.loc	1 86 0

	ld.param.u64 	%rd9, [axpy_k_param_0];
	ld.param.u64 	%rd10, [axpy_k_param_1];
	ld.param.u64 	%rd11, [axpy_k_param_2];
	ld.param.u64 	%rd12, [axpy_k_param_3];
	ld.param.f32 	%f1, [axpy_k_param_4];
	.loc	1 87 5
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd1, %r1;
	.loc	1 88 5
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd13, %r2, %r1;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd14, %r3;
	add.s64 	%rd20, %rd13, %rd14;
	setp.ge.u64 	%p1, %rd20, %rd12;
	@%p1 bra 	$L__BB3_3;

	.loc	1 87 5
	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd15, %r4;
	mul.lo.s64 	%rd3, %rd15, %rd1;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd11;

$L__BB3_2:
	.loc	1 88 5
	shl.b64 	%rd16, %rd20, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.nc.f32 	%f2, [%rd17];
	add.s64 	%rd18, %rd4, %rd16;
	ld.global.f32 	%f3, [%rd18];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	add.s64 	%rd19, %rd6, %rd16;
	st.global.f32 	[%rd19], %f4;
	add.s64 	%rd20, %rd20, %rd3;
	setp.lt.u64 	%p2, %rd20, %rd12;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	.loc	1 89 1
	ret;

}
	// .globl	fill_k
.visible .entry fill_k(
	.param .u64 fill_k_param_0,
	.param .u64 fill_k_param_1,
	.param .f32 fill_k_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<15>;
	.loc	1 91 0

	ld.param.u64 	%rd7, [fill_k_param_0];
	ld.param.u64 	%rd8, [fill_k_param_1];
	ld.param.f32 	%f1, [fill_k_param_2];
	.loc	1 92 5
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32 	%rd1, %r1;
	.loc	1 93 5
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd9, %r2, %r1;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd10, %r3;
	add.s64 	%rd14, %rd9, %rd10;
	setp.ge.u64 	%p1, %rd14, %rd8;
	@%p1 bra 	$L__BB4_3;

	.loc	1 92 5
	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd11, %r4;
	mul.lo.s64 	%rd3, %rd11, %rd1;
	cvta.to.global.u64 	%rd4, %rd7;

$L__BB4_2:
	.loc	1 93 5
	shl.b64 	%rd12, %rd14, 2;
	add.s64 	%rd13, %rd4, %rd12;
	st.global.f32 	[%rd13], %f1;
	add.s64 	%rd14, %rd14, %rd3;
	setp.lt.u64 	%p2, %rd14, %rd8;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	.loc	1 94 1
	ret;

}
	// .globl	randn_k
.visible .entry randn_k(
	.param .u64 randn_k_param_0,
	.param .u64 randn_k_param_1,
	.param .u64 randn_k_param_2
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<63>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<51>;
	.loc	1 103 0

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd15, [randn_k_param_0];
	ld.param.u64 	%rd16, [randn_k_param_1];
	ld.param.u64 	%rd17, [randn_k_param_2];
	.loc	1 104 5
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r20, %ntid.x;
	cvt.u64.u32 	%rd2, %r20;
	.loc	1 105 5
	mov.u32 	%r21, %ctaid.x;
	mul.wide.u32 	%rd19, %r21, %r20;
	mov.u32 	%r22, %tid.x;
	cvt.u64.u32 	%rd20, %r22;
	add.s64 	%rd47, %rd19, %rd20;
	setp.ge.u64 	%p1, %rd47, %rd16;
	@%p1 bra 	$L__BB5_17;

	.loc	1 104 5
	mov.u32 	%r23, %nctaid.x;
	cvt.u64.u32 	%rd21, %r23;
	mul.lo.s64 	%rd4, %rd21, %rd2;
	cvta.to.global.u64 	%rd5, %rd15;

$L__BB5_2:
	.loc	1 106 9
	mul.lo.s64 	%rd22, %rd47, -7046029254386353131;
	xor.b64  	%rd23, %rd22, %rd17;
	.loc	1 106 9
	.loc	1 97 5, function_name $L__info_string1, inlined_at 1 106 9
	add.s64 	%rd24, %rd23, -7046029254386353131;
	.loc	1 98 5, function_name $L__info_string1, inlined_at 1 106 9
	shr.u64 	%rd25, %rd24, 30;
	xor.b64  	%rd26, %rd25, %rd24;
	mul.lo.s64 	%rd27, %rd26, -4658895280553007687;
	.loc	1 99 5, function_name $L__info_string1, inlined_at 1 106 9
	shr.u64 	%rd28, %rd27, 27;
	xor.b64  	%rd29, %rd28, %rd27;
	mul.lo.s64 	%rd7, %rd29, -7723592293110705685;
	.loc	1 107 9
	shr.u64 	%rd30, %rd7, 40;
	add.s64 	%rd31, %rd30, 1;
	cvt.rn.f32.u64 	%f19, %rd31;
	mul.f32 	%f20, %f19, 0f33800000;
	.loc	1 109 9
	setp.lt.f32 	%p2, %f20, 0f00800000;
	mul.f32 	%f21, %f20, 0f4B000000;
	selp.f32 	%f1, %f21, %f20, %p2;
	selp.f32 	%f22, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	%r24, %f1;
	add.s32 	%r25, %r24, -1059760811;
	and.b32  	%r26, %r25, -8388608;
	sub.s32 	%r27, %r24, %r26;
	mov.b32 	%f23, %r27;
	cvt.rn.f32.s32 	%f24, %r26;
	mov.f32 	%f25, 0f34000000;
	fma.rn.f32 	%f26, %f24, %f25, %f22;
	add.f32 	%f27, %f23, 0fBF800000;
	mov.f32 	%f28, 0f3E1039F6;
	mov.f32 	%f29, 0fBE055027;
	fma.rn.f32 	%f30, %f29, %f27, %f28;
	mov.f32 	%f31, 0fBDF8CDCC;
	fma.rn.f32 	%f32, %f30, %f27, %f31;
	mov.f32 	%f33, 0f3E0F2955;
	fma.rn.f32 	%f34, %f32, %f27, %f33;
	mov.f32 	%f35, 0fBE2AD8B9;
	fma.rn.f32 	%f36, %f34, %f27, %f35;
	mov.f32 	%f37, 0f3E4CED0B;
	fma.rn.f32 	%f38, %f36, %f27, %f37;
	mov.f32 	%f39, 0fBE7FFF22;
	fma.rn.f32 	%f40, %f38, %f27, %f39;
	mov.f32 	%f41, 0f3EAAAA78;
	fma.rn.f32 	%f42, %f40, %f27, %f41;
	mov.f32 	%f43, 0fBF000000;
	fma.rn.f32 	%f44, %f42, %f27, %f43;
	mul.f32 	%f45, %f27, %f44;
	fma.rn.f32 	%f46, %f45, %f27, %f27;
	mov.f32 	%f47, 0f3F317218;
	fma.rn.f32 	%f75, %f26, %f47, %f46;
	setp.lt.u32 	%p3, %r24, 2139095040;
	@%p3 bra 	$L__BB5_4;

	mov.f32 	%f48, 0f7F800000;
	fma.rn.f32 	%f75, %f1, %f48, %f48;

$L__BB5_4:
	mul.f32 	%f49, %f75, 0fC0000000;
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f32 	%f5, 0f7F800000, %f49, %p4;
	.loc	1 100 5, function_name $L__info_string1, inlined_at 1 106 9
	shr.u64 	%rd32, %rd7, 31;
	xor.b64  	%rd33, %rd32, %rd7;
	.loc	1 108 9
	and.b64  	%rd34, %rd33, 16777215;
	cvt.rn.f32.u64 	%f50, %rd34;
	mul.f32 	%f51, %f50, 0f33800000;
	.loc	1 109 9
	mul.f32 	%f6, %f51, 0f40C90FDB;
	mul.f32 	%f52, %f6, 0f3F22F983;
	cvt.rni.s32.f32 	%r62, %f52;
	cvt.rn.f32.s32 	%f53, %r62;
	mov.f32 	%f54, 0fBFC90FDA;
	fma.rn.f32 	%f55, %f53, %f54, %f6;
	mov.f32 	%f56, 0fB3A22168;
	fma.rn.f32 	%f57, %f53, %f56, %f55;
	mov.f32 	%f58, 0fA7C234C5;
	fma.rn.f32 	%f76, %f53, %f58, %f57;
	abs.f32 	%f8, %f6;
	setp.ltu.f32 	%p5, %f8, 0f47CE4780;
	@%p5 bra 	$L__BB5_12;

	setp.eq.f32 	%p6, %f8, 0f7F800000;
	@%p6 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_6;

$L__BB5_11:
	mov.f32 	%f61, 0f00000000;
	mul.rn.f32 	%f76, %f6, %f61;
	mov.u32 	%r62, 0;
	bra.uni 	$L__BB5_12;

$L__BB5_6:
	mov.b32 	%r2, %f6;
	shr.u32 	%r29, %r2, 23;
	and.b32  	%r30, %r29, 255;
	add.s32 	%r3, %r30, -128;
	shl.b32 	%r31, %r2, 8;
	or.b32  	%r4, %r31, -2147483648;
	shr.u32 	%r5, %r3, 5;
	mov.u64 	%rd50, 0;
	mov.u32 	%r59, 0;
	mov.u64 	%rd49, __cudart_i2opi_f;
	mov.u64 	%rd48, %rd1;

$L__BB5_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r32, [%rd49];
	mad.wide.u32 	%rd37, %r32, %r4, %rd50;
	shr.u64 	%rd50, %rd37, 32;
	st.local.u32 	[%rd48], %rd37;
	add.s64 	%rd49, %rd49, 4;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r59, %r59, 1;
	setp.ne.s32 	%p7, %r59, 6;
	@%p7 bra 	$L__BB5_7;

	st.local.u32 	[%rd1+24], %rd50;
	mov.u32 	%r33, 4;
	sub.s32 	%r8, %r33, %r5;
	mov.u32 	%r34, 6;
	sub.s32 	%r35, %r34, %r5;
	mul.wide.s32 	%rd38, %r35, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.u32 	%r60, [%rd39];
	ld.local.u32 	%r61, [%rd39+-4];
	and.b32  	%r11, %r3, 31;
	setp.eq.s32 	%p8, %r11, 0;
	@%p8 bra 	$L__BB5_10;

	mov.u32 	%r36, 32;
	sub.s32 	%r37, %r36, %r11;
	shr.u32 	%r38, %r61, %r37;
	shl.b32 	%r39, %r60, %r11;
	add.s32 	%r60, %r38, %r39;
	mul.wide.s32 	%rd40, %r8, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.local.u32 	%r40, [%rd41];
	shr.u32 	%r41, %r40, %r37;
	shl.b32 	%r42, %r61, %r11;
	add.s32 	%r61, %r41, %r42;

$L__BB5_10:
	and.b32  	%r43, %r2, -2147483648;
	shr.u32 	%r44, %r61, 30;
	shl.b32 	%r45, %r60, 2;
	or.b32  	%r46, %r44, %r45;
	shr.u32 	%r47, %r46, 31;
	shr.u32 	%r48, %r60, 30;
	add.s32 	%r49, %r47, %r48;
	neg.s32 	%r50, %r49;
	setp.eq.s32 	%p9, %r43, 0;
	selp.b32 	%r62, %r49, %r50, %p9;
	setp.ne.s32 	%p10, %r47, 0;
	xor.b32  	%r51, %r43, -2147483648;
	selp.b32 	%r52, %r51, %r43, %p10;
	selp.b32 	%r53, -1, 0, %p10;
	xor.b32  	%r54, %r46, %r53;
	shl.b32 	%r55, %r61, 2;
	xor.b32  	%r56, %r55, %r53;
	cvt.u64.u32 	%rd42, %r54;
	cvt.u64.u32 	%rd43, %r56;
	bfi.b64 	%rd44, %rd42, %rd43, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd44;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f59, %fd2;
	setp.eq.s32 	%p11, %r52, 0;
	neg.f32 	%f60, %f59;
	selp.f32 	%f76, %f59, %f60, %p11;

$L__BB5_12:
	add.s32 	%r18, %r62, 1;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p12, %r19, 0;
	selp.f32 	%f12, %f76, 0f3F800000, %p12;
	mul.rn.f32 	%f13, %f76, %f76;
	mov.f32 	%f77, 0fB94D4153;
	@%p12 bra 	$L__BB5_14;

	mov.f32 	%f63, 0fBAB607ED;
	mov.f32 	%f64, 0f37CBAC00;
	fma.rn.f32 	%f77, %f64, %f13, %f63;

$L__BB5_14:
	selp.f32 	%f65, 0f3C0885E4, 0f3D2AAABB, %p12;
	fma.rn.f32 	%f66, %f77, %f13, %f65;
	selp.f32 	%f67, 0fBE2AAAA8, 0fBEFFFFFF, %p12;
	fma.rn.f32 	%f68, %f66, %f13, %f67;
	mov.f32 	%f69, 0f00000000;
	fma.rn.f32 	%f70, %f13, %f12, %f69;
	fma.rn.f32 	%f78, %f68, %f70, %f12;
	and.b32  	%r58, %r18, 2;
	setp.eq.s32 	%p14, %r58, 0;
	@%p14 bra 	$L__BB5_16;

	mov.f32 	%f72, 0fBF800000;
	fma.rn.f32 	%f78, %f78, %f72, %f69;

$L__BB5_16:
	shl.b64 	%rd45, %rd47, 2;
	add.s64 	%rd46, %rd5, %rd45;
	sqrt.rn.f32 	%f73, %f5;
	mul.f32 	%f74, %f73, %f78;
	st.global.f32 	[%rd46], %f74;
	.loc	1 105 69
	add.s64 	%rd47, %rd47, %rd4;
	.loc	1 105 5
	setp.lt.u64 	%p15, %rd47, %rd16;
	@%p15 bra 	$L__BB5_2;

$L__BB5_17:
	.loc	1 111 1
	ret;

}
	// .globl	matmul_k
.visible .entry matmul_k(
	.param .u64 matmul_k_param_0,
	.param .u64 matmul_k_param_1,
	.param .u64 matmul_k_param_2,
	.param .u64 matmul_k_param_3,
	.param .u64 matmul_k_param_4,
	.param .u64 matmul_k_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<99>;
	.reg .f32 	%f<1057>;
	.reg .b32 	%r<237>;
	.reg .b64 	%rd<298>;
	.loc	1 120 0
	// demoted variable
	.shared .align 4 .b8 _ZZ8matmul_kE2As[4224];
	// demoted variable
	.shared .align 4 .b8 _ZZ8matmul_kE2Bs[4096];

	ld.param.u64 	%rd23, [matmul_k_param_0];
	ld.param.u64 	%rd24, [matmul_k_param_1];
	ld.param.u64 	%rd25, [matmul_k_param_2];
	ld.param.u64 	%rd26, [matmul_k_param_3];
	ld.param.u64 	%rd27, [matmul_k_param_4];
	ld.param.u64 	%rd28, [matmul_k_param_5];
	.loc	1 136 5
	setp.eq.s64 	%p1, %rd28, 0;
	@%p1 bra 	$L__BB6_19;

	.loc	1 0 5
	mov.u64 	%rd297, 0;
	mov.f32 	%f272, 0f00000000;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r2, 4;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r3, %r4;
	shr.s32 	%r6, %r5, 3;
	and.b32  	%r7, %r4, 7;
	mov.f32 	%f993, %f272;
	mov.f32 	%f994, %f272;
	mov.f32 	%f995, %f272;
	mov.f32 	%f996, %f272;
	mov.f32 	%f997, %f272;
	mov.f32 	%f998, %f272;
	mov.f32 	%f999, %f272;
	mov.f32 	%f1000, %f272;
	mov.f32 	%f1001, %f272;
	mov.f32 	%f1002, %f272;
	mov.f32 	%f1003, %f272;
	mov.f32 	%f1004, %f272;
	mov.f32 	%f1005, %f272;
	mov.f32 	%f1006, %f272;
	mov.f32 	%f1007, %f272;
	mov.f32 	%f1008, %f272;
	mov.f32 	%f1009, %f272;
	mov.f32 	%f1010, %f272;
	mov.f32 	%f1011, %f272;
	mov.f32 	%f1012, %f272;
	mov.f32 	%f1013, %f272;
	mov.f32 	%f1014, %f272;
	mov.f32 	%f1015, %f272;
	mov.f32 	%f1016, %f272;
	mov.f32 	%f1017, %f272;
	mov.f32 	%f1018, %f272;
	mov.f32 	%f1019, %f272;
	mov.f32 	%f1020, %f272;
	mov.f32 	%f1021, %f272;
	mov.f32 	%f1022, %f272;
	mov.f32 	%f1023, %f272;
	mov.f32 	%f1024, %f272;
	mov.f32 	%f1025, %f272;
	mov.f32 	%f1026, %f272;
	mov.f32 	%f1027, %f272;
	mov.f32 	%f1028, %f272;
	mov.f32 	%f1029, %f272;
	mov.f32 	%f1030, %f272;
	mov.f32 	%f1031, %f272;
	mov.f32 	%f1032, %f272;
	mov.f32 	%f1033, %f272;
	mov.f32 	%f1034, %f272;
	mov.f32 	%f1035, %f272;
	mov.f32 	%f1036, %f272;
	mov.f32 	%f1037, %f272;
	mov.f32 	%f1038, %f272;
	mov.f32 	%f1039, %f272;
	mov.f32 	%f1040, %f272;
	mov.f32 	%f1041, %f272;
	mov.f32 	%f1042, %f272;
	mov.f32 	%f1043, %f272;
	mov.f32 	%f1044, %f272;
	mov.f32 	%f1045, %f272;
	mov.f32 	%f1046, %f272;
	mov.f32 	%f1047, %f272;
	mov.f32 	%f1048, %f272;
	mov.f32 	%f1049, %f272;
	mov.f32 	%f1050, %f272;
	mov.f32 	%f1051, %f272;
	mov.f32 	%f1052, %f272;
	mov.f32 	%f1053, %f272;
	mov.f32 	%f1054, %f272;
	mov.f32 	%f1055, %f272;
	mov.f32 	%f1056, %f272;

$L__BB6_2:
	.loc	1 127 5
	mul.wide.u32 	%rd30, %r1, 128;
	cvt.s64.s32 	%rd31, %r6;
	add.s64 	%rd32, %rd30, %rd31;
	.loc	1 141 13
	setp.ge.u64 	%p2, %rd32, %rd26;
	cvt.u64.u32 	%rd33, %r7;
	.loc	1 142 13
	add.s64 	%rd2, %rd297, %rd33;
	.loc	1 143 13
	setp.ge.u64 	%p3, %rd2, %rd28;
	or.pred  	%p4, %p2, %p3;
	mov.f32 	%f985, %f272;
	@%p4 bra 	$L__BB6_4;

	.loc	1 0 13
	mul.lo.s64 	%rd37, %rd32, %rd28;
	.loc	1 143 13
	add.s64 	%rd38, %rd37, %rd2;
	cvta.to.global.u64 	%rd39, %rd23;
	shl.b64 	%rd40, %rd38, 2;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.f32 	%f985, [%rd41];

$L__BB6_4:
	.loc	1 127 5
	add.s32 	%r19, %r5, 256;
	shr.s32 	%r20, %r19, 3;
	cvt.s64.s32 	%rd43, %r20;
	.loc	1 143 13
	add.s64 	%rd44, %rd30, %rd43;
	setp.ge.u64 	%p5, %rd44, %rd26;
	mov.u32 	%r23, _ZZ8matmul_kE2As;
	mad.lo.s32 	%r24, %r7, 528, %r23;
	shl.b32 	%r25, %r6, 2;
	add.s32 	%r26, %r24, %r25;
	st.shared.f32 	[%r26], %f985;
	mov.f32 	%f987, 0f00000000;
	or.pred  	%p7, %p5, %p3;
	mov.f32 	%f986, %f987;
	@%p7 bra 	$L__BB6_6;

	.loc	1 0 13
	mul.lo.s64 	%rd48, %rd44, %rd28;
	.loc	1 143 13
	add.s64 	%rd49, %rd48, %rd2;
	cvta.to.global.u64 	%rd50, %rd23;
	shl.b64 	%rd51, %rd49, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.f32 	%f986, [%rd52];

$L__BB6_6:
	.loc	1 127 5
	add.s32 	%r39, %r5, 512;
	shr.s32 	%r40, %r39, 3;
	cvt.s64.s32 	%rd54, %r40;
	.loc	1 143 13
	add.s64 	%rd55, %rd30, %rd54;
	setp.ge.u64 	%p8, %rd55, %rd26;
	shl.b32 	%r46, %r20, 2;
	add.s32 	%r47, %r24, %r46;
	st.shared.f32 	[%r47], %f986;
	or.pred  	%p10, %p8, %p3;
	@%p10 bra 	$L__BB6_8;

	.loc	1 0 13
	mul.lo.s64 	%rd59, %rd55, %rd28;
	.loc	1 143 13
	add.s64 	%rd60, %rd59, %rd2;
	cvta.to.global.u64 	%rd61, %rd23;
	shl.b64 	%rd62, %rd60, 2;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.nc.f32 	%f987, [%rd63];

$L__BB6_8:
	.loc	1 127 5
	add.s32 	%r60, %r5, 768;
	shr.s32 	%r61, %r60, 3;
	cvt.s64.s32 	%rd65, %r61;
	.loc	1 143 13
	add.s64 	%rd66, %rd30, %rd65;
	setp.ge.u64 	%p11, %rd66, %rd26;
	shl.b32 	%r67, %r40, 2;
	add.s32 	%r68, %r24, %r67;
	st.shared.f32 	[%r68], %f987;
	mov.f32 	%f989, 0f00000000;
	or.pred  	%p13, %p11, %p3;
	mov.f32 	%f988, %f989;
	@%p13 bra 	$L__BB6_10;

	.loc	1 0 13
	mul.lo.s64 	%rd70, %rd66, %rd28;
	.loc	1 143 13
	add.s64 	%rd71, %rd70, %rd2;
	cvta.to.global.u64 	%rd72, %rd23;
	shl.b64 	%rd73, %rd71, 2;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.nc.f32 	%f988, [%rd74];

$L__BB6_10:
	.loc	1 128 5
	mov.u32 	%r76, %ctaid.x;
	mul.wide.u32 	%rd75, %r76, 128;
	.loc	1 139 9
	and.b32  	%r81, %r5, 127;
	.loc	1 128 5
	cvt.u64.u32 	%rd76, %r81;
	or.b64  	%rd77, %rd75, %rd76;
	.loc	1 143 13
	setp.ge.u64 	%p14, %rd77, %rd27;
	shl.b32 	%r87, %r61, 2;
	add.s32 	%r88, %r24, %r87;
	st.shared.f32 	[%r88], %f988;
	shr.s32 	%r89, %r5, 7;
	cvt.s64.s32 	%rd78, %r89;
	.loc	1 150 13
	add.s64 	%rd3, %rd297, %rd78;
	.loc	1 151 13
	setp.ge.u64 	%p15, %rd3, %rd28;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB6_12;

	mul.lo.s64 	%rd79, %rd3, %rd27;
	add.s64 	%rd83, %rd79, %rd77;
	cvta.to.global.u64 	%rd84, %rd24;
	shl.b64 	%rd85, %rd83, 2;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.nc.f32 	%f989, [%rd86];

$L__BB6_12:
	.loc	1 127 5
	add.s32 	%r224, %r5, 256;
	.loc	1 151 13
	shl.b32 	%r102, %r5, 2;
	and.b32  	%r103, %r102, -512;
	mov.u32 	%r104, _ZZ8matmul_kE2Bs;
	add.s32 	%r105, %r104, %r103;
	and.b32  	%r106, %r102, 508;
	add.s32 	%r107, %r105, %r106;
	st.shared.f32 	[%r107], %f989;
	shr.s32 	%r109, %r224, 7;
	cvt.s64.s32 	%rd90, %r109;
	.loc	1 150 13
	add.s64 	%rd4, %rd297, %rd90;
	.loc	1 151 13
	setp.ge.u64 	%p18, %rd4, %rd28;
	mov.f32 	%f991, 0f00000000;
	or.pred  	%p19, %p18, %p14;
	mov.f32 	%f990, %f991;
	@%p19 bra 	$L__BB6_14;

	mul.lo.s64 	%rd91, %rd4, %rd27;
	add.s64 	%rd95, %rd91, %rd77;
	cvta.to.global.u64 	%rd96, %rd24;
	shl.b64 	%rd97, %rd95, 2;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.nc.f32 	%f990, [%rd98];

$L__BB6_14:
	shl.b32 	%r229, %r5, 2;
	and.b32  	%r228, %r229, 508;
	mov.u32 	%r227, _ZZ8matmul_kE2Bs;
	.loc	1 127 5
	add.s32 	%r226, %r5, 512;
	.loc	1 151 13
	add.s32 	%r123, %r229, 1024;
	and.b32  	%r124, %r123, -512;
	add.s32 	%r126, %r227, %r124;
	add.s32 	%r128, %r126, %r228;
	st.shared.f32 	[%r128], %f990;
	shr.s32 	%r130, %r226, 7;
	cvt.s64.s32 	%rd102, %r130;
	.loc	1 150 13
	add.s64 	%rd5, %rd297, %rd102;
	.loc	1 151 13
	setp.ge.u64 	%p21, %rd5, %rd28;
	or.pred  	%p22, %p21, %p14;
	@%p22 bra 	$L__BB6_16;

	mul.lo.s64 	%rd103, %rd5, %rd27;
	add.s64 	%rd107, %rd103, %rd77;
	cvta.to.global.u64 	%rd108, %rd24;
	shl.b64 	%rd109, %rd107, 2;
	add.s64 	%rd110, %rd108, %rd109;
	ld.global.nc.f32 	%f991, [%rd110];

$L__BB6_16:
	shl.b32 	%r233, %r5, 2;
	.loc	1 127 5
	add.s32 	%r232, %r5, 768;
	.loc	1 151 13
	and.b32  	%r231, %r233, 508;
	mov.u32 	%r230, _ZZ8matmul_kE2Bs;
	add.s32 	%r144, %r233, 2048;
	and.b32  	%r145, %r144, -512;
	add.s32 	%r147, %r230, %r145;
	add.s32 	%r149, %r147, %r231;
	st.shared.f32 	[%r149], %f991;
	shr.s32 	%r151, %r232, 7;
	cvt.s64.s32 	%rd114, %r151;
	.loc	1 150 13
	add.s64 	%rd6, %rd297, %rd114;
	.loc	1 151 13
	setp.ge.u64 	%p24, %rd6, %rd28;
	mov.f32 	%f992, 0f00000000;
	or.pred  	%p25, %p24, %p14;
	@%p25 bra 	$L__BB6_18;

	mul.lo.s64 	%rd115, %rd6, %rd27;
	add.s64 	%rd119, %rd115, %rd77;
	cvta.to.global.u64 	%rd120, %rd24;
	shl.b64 	%rd121, %rd119, 2;
	add.s64 	%rd122, %rd120, %rd121;
	ld.global.nc.f32 	%f992, [%rd122];

$L__BB6_18:
	shl.b32 	%r236, %r5, 2;
	and.b32  	%r235, %r236, 508;
	mov.u32 	%r234, _ZZ8matmul_kE2Bs;
	.loc	1 143 13
	mov.u32 	%r225, _ZZ8matmul_kE2As;
	.loc	1 151 13
	add.s32 	%r163, %r236, 3072;
	and.b32  	%r164, %r163, -512;
	add.s32 	%r166, %r234, %r164;
	add.s32 	%r168, %r166, %r235;
	st.shared.f32 	[%r168], %f992;
	.loc	1 153 9
	bar.sync 	0;
	shl.b32 	%r169, %r2, 5;
	add.s32 	%r171, %r225, %r169;
	shl.b32 	%r172, %r4, 2;
	add.s32 	%r173, %r234, %r172;
	.loc	1 161 13
	ld.shared.f32 	%f281, [%r173];
	.loc	1 159 13
	ld.shared.f32 	%f282, [%r171];
	.loc	1 165 17
	fma.rn.f32 	%f283, %f282, %f281, %f1040;
	.loc	1 161 13
	ld.shared.f32 	%f284, [%r173+64];
	.loc	1 165 17
	fma.rn.f32 	%f285, %f282, %f284, %f1039;
	.loc	1 161 13
	ld.shared.f32 	%f286, [%r173+128];
	.loc	1 165 17
	fma.rn.f32 	%f287, %f282, %f286, %f1038;
	.loc	1 161 13
	ld.shared.f32 	%f288, [%r173+192];
	.loc	1 165 17
	fma.rn.f32 	%f289, %f282, %f288, %f1037;
	.loc	1 161 13
	ld.shared.f32 	%f290, [%r173+256];
	.loc	1 165 17
	fma.rn.f32 	%f291, %f282, %f290, %f1036;
	.loc	1 161 13
	ld.shared.f32 	%f292, [%r173+320];
	.loc	1 165 17
	fma.rn.f32 	%f293, %f282, %f292, %f1035;
	.loc	1 161 13
	ld.shared.f32 	%f294, [%r173+384];
	.loc	1 165 17
	fma.rn.f32 	%f295, %f282, %f294, %f1034;
	.loc	1 161 13
	ld.shared.f32 	%f296, [%r173+448];
	.loc	1 165 17
	fma.rn.f32 	%f297, %f282, %f296, %f1033;
	.loc	1 159 13
	ld.shared.f32 	%f298, [%r171+4];
	.loc	1 165 17
	fma.rn.f32 	%f299, %f298, %f281, %f1032;
	fma.rn.f32 	%f300, %f298, %f284, %f1031;
	fma.rn.f32 	%f301, %f298, %f286, %f1030;
	fma.rn.f32 	%f302, %f298, %f288, %f1029;
	fma.rn.f32 	%f303, %f298, %f290, %f1028;
	fma.rn.f32 	%f304, %f298, %f292, %f1027;
	fma.rn.f32 	%f305, %f298, %f294, %f1026;
	fma.rn.f32 	%f306, %f298, %f296, %f1025;
	.loc	1 159 13
	ld.shared.f32 	%f307, [%r171+8];
	.loc	1 165 17
	fma.rn.f32 	%f308, %f307, %f281, %f1024;
	fma.rn.f32 	%f309, %f307, %f284, %f1023;
	fma.rn.f32 	%f310, %f307, %f286, %f1022;
	fma.rn.f32 	%f311, %f307, %f288, %f1021;
	fma.rn.f32 	%f312, %f307, %f290, %f1020;
	fma.rn.f32 	%f313, %f307, %f292, %f1019;
	fma.rn.f32 	%f314, %f307, %f294, %f1018;
	fma.rn.f32 	%f315, %f307, %f296, %f1017;
	.loc	1 159 13
	ld.shared.f32 	%f316, [%r171+12];
	.loc	1 165 17
	fma.rn.f32 	%f317, %f316, %f281, %f1016;
	fma.rn.f32 	%f318, %f316, %f284, %f1015;
	fma.rn.f32 	%f319, %f316, %f286, %f1014;
	fma.rn.f32 	%f320, %f316, %f288, %f1013;
	fma.rn.f32 	%f321, %f316, %f290, %f1012;
	fma.rn.f32 	%f322, %f316, %f292, %f1011;
	fma.rn.f32 	%f323, %f316, %f294, %f1010;
	fma.rn.f32 	%f324, %f316, %f296, %f1009;
	.loc	1 159 13
	ld.shared.f32 	%f325, [%r171+16];
	.loc	1 165 17
	fma.rn.f32 	%f326, %f325, %f281, %f1008;
	fma.rn.f32 	%f327, %f325, %f284, %f1007;
	fma.rn.f32 	%f328, %f325, %f286, %f1006;
	fma.rn.f32 	%f329, %f325, %f288, %f1005;
	fma.rn.f32 	%f330, %f325, %f290, %f1004;
	fma.rn.f32 	%f331, %f325, %f292, %f1003;
	fma.rn.f32 	%f332, %f325, %f294, %f1002;
	fma.rn.f32 	%f333, %f325, %f296, %f1001;
	.loc	1 159 13
	ld.shared.f32 	%f334, [%r171+20];
	.loc	1 165 17
	fma.rn.f32 	%f335, %f334, %f281, %f1000;
	fma.rn.f32 	%f336, %f334, %f284, %f999;
	fma.rn.f32 	%f337, %f334, %f286, %f998;
	fma.rn.f32 	%f338, %f334, %f288, %f997;
	fma.rn.f32 	%f339, %f334, %f290, %f996;
	fma.rn.f32 	%f340, %f334, %f292, %f995;
	fma.rn.f32 	%f341, %f334, %f294, %f994;
	fma.rn.f32 	%f342, %f334, %f296, %f993;
	.loc	1 159 13
	ld.shared.f32 	%f343, [%r171+24];
	.loc	1 165 17
	fma.rn.f32 	%f344, %f343, %f281, %f1041;
	fma.rn.f32 	%f345, %f343, %f284, %f1042;
	fma.rn.f32 	%f346, %f343, %f286, %f1043;
	fma.rn.f32 	%f347, %f343, %f288, %f1044;
	fma.rn.f32 	%f348, %f343, %f290, %f1045;
	fma.rn.f32 	%f349, %f343, %f292, %f1046;
	fma.rn.f32 	%f350, %f343, %f294, %f1047;
	fma.rn.f32 	%f351, %f343, %f296, %f1048;
	.loc	1 159 13
	ld.shared.f32 	%f352, [%r171+28];
	.loc	1 165 17
	fma.rn.f32 	%f353, %f352, %f281, %f1049;
	fma.rn.f32 	%f354, %f352, %f284, %f1050;
	fma.rn.f32 	%f355, %f352, %f286, %f1051;
	fma.rn.f32 	%f356, %f352, %f288, %f1052;
	fma.rn.f32 	%f357, %f352, %f290, %f1053;
	fma.rn.f32 	%f358, %f352, %f292, %f1054;
	fma.rn.f32 	%f359, %f352, %f294, %f1055;
	fma.rn.f32 	%f360, %f352, %f296, %f1056;
	.loc	1 161 13
	ld.shared.f32 	%f361, [%r173+512];
	.loc	1 159 13
	ld.shared.f32 	%f362, [%r171+528];
	.loc	1 165 17
	fma.rn.f32 	%f363, %f362, %f361, %f283;
	.loc	1 161 13
	ld.shared.f32 	%f364, [%r173+576];
	.loc	1 165 17
	fma.rn.f32 	%f365, %f362, %f364, %f285;
	.loc	1 161 13
	ld.shared.f32 	%f366, [%r173+640];
	.loc	1 165 17
	fma.rn.f32 	%f367, %f362, %f366, %f287;
	.loc	1 161 13
	ld.shared.f32 	%f368, [%r173+704];
	.loc	1 165 17
	fma.rn.f32 	%f369, %f362, %f368, %f289;
	.loc	1 161 13
	ld.shared.f32 	%f370, [%r173+768];
	.loc	1 165 17
	fma.rn.f32 	%f371, %f362, %f370, %f291;
	.loc	1 161 13
	ld.shared.f32 	%f372, [%r173+832];
	.loc	1 165 17
	fma.rn.f32 	%f373, %f362, %f372, %f293;
	.loc	1 161 13
	ld.shared.f32 	%f374, [%r173+896];
	.loc	1 165 17
	fma.rn.f32 	%f375, %f362, %f374, %f295;
	.loc	1 161 13
	ld.shared.f32 	%f376, [%r173+960];
	.loc	1 165 17
	fma.rn.f32 	%f377, %f362, %f376, %f297;
	.loc	1 159 13
	ld.shared.f32 	%f378, [%r171+532];
	.loc	1 165 17
	fma.rn.f32 	%f379, %f378, %f361, %f299;
	fma.rn.f32 	%f380, %f378, %f364, %f300;
	fma.rn.f32 	%f381, %f378, %f366, %f301;
	fma.rn.f32 	%f382, %f378, %f368, %f302;
	fma.rn.f32 	%f383, %f378, %f370, %f303;
	fma.rn.f32 	%f384, %f378, %f372, %f304;
	fma.rn.f32 	%f385, %f378, %f374, %f305;
	fma.rn.f32 	%f386, %f378, %f376, %f306;
	.loc	1 159 13
	ld.shared.f32 	%f387, [%r171+536];
	.loc	1 165 17
	fma.rn.f32 	%f388, %f387, %f361, %f308;
	fma.rn.f32 	%f389, %f387, %f364, %f309;
	fma.rn.f32 	%f390, %f387, %f366, %f310;
	fma.rn.f32 	%f391, %f387, %f368, %f311;
	fma.rn.f32 	%f392, %f387, %f370, %f312;
	fma.rn.f32 	%f393, %f387, %f372, %f313;
	fma.rn.f32 	%f394, %f387, %f374, %f314;
	fma.rn.f32 	%f395, %f387, %f376, %f315;
	.loc	1 159 13
	ld.shared.f32 	%f396, [%r171+540];
	.loc	1 165 17
	fma.rn.f32 	%f397, %f396, %f361, %f317;
	fma.rn.f32 	%f398, %f396, %f364, %f318;
	fma.rn.f32 	%f399, %f396, %f366, %f319;
	fma.rn.f32 	%f400, %f396, %f368, %f320;
	fma.rn.f32 	%f401, %f396, %f370, %f321;
	fma.rn.f32 	%f402, %f396, %f372, %f322;
	fma.rn.f32 	%f403, %f396, %f374, %f323;
	fma.rn.f32 	%f404, %f396, %f376, %f324;
	.loc	1 159 13
	ld.shared.f32 	%f405, [%r171+544];
	.loc	1 165 17
	fma.rn.f32 	%f406, %f405, %f361, %f326;
	fma.rn.f32 	%f407, %f405, %f364, %f327;
	fma.rn.f32 	%f408, %f405, %f366, %f328;
	fma.rn.f32 	%f409, %f405, %f368, %f329;
	fma.rn.f32 	%f410, %f405, %f370, %f330;
	fma.rn.f32 	%f411, %f405, %f372, %f331;
	fma.rn.f32 	%f412, %f405, %f374, %f332;
	fma.rn.f32 	%f413, %f405, %f376, %f333;
	.loc	1 159 13
	ld.shared.f32 	%f414, [%r171+548];
	.loc	1 165 17
	fma.rn.f32 	%f415, %f414, %f361, %f335;
	fma.rn.f32 	%f416, %f414, %f364, %f336;
	fma.rn.f32 	%f417, %f414, %f366, %f337;
	fma.rn.f32 	%f418, %f414, %f368, %f338;
	fma.rn.f32 	%f419, %f414, %f370, %f339;
	fma.rn.f32 	%f420, %f414, %f372, %f340;
	fma.rn.f32 	%f421, %f414, %f374, %f341;
	fma.rn.f32 	%f422, %f414, %f376, %f342;
	.loc	1 159 13
	ld.shared.f32 	%f423, [%r171+552];
	.loc	1 165 17
	fma.rn.f32 	%f424, %f423, %f361, %f344;
	fma.rn.f32 	%f425, %f423, %f364, %f345;
	fma.rn.f32 	%f426, %f423, %f366, %f346;
	fma.rn.f32 	%f427, %f423, %f368, %f347;
	fma.rn.f32 	%f428, %f423, %f370, %f348;
	fma.rn.f32 	%f429, %f423, %f372, %f349;
	fma.rn.f32 	%f430, %f423, %f374, %f350;
	fma.rn.f32 	%f431, %f423, %f376, %f351;
	.loc	1 159 13
	ld.shared.f32 	%f432, [%r171+556];
	.loc	1 165 17
	fma.rn.f32 	%f433, %f432, %f361, %f353;
	fma.rn.f32 	%f434, %f432, %f364, %f354;
	fma.rn.f32 	%f435, %f432, %f366, %f355;
	fma.rn.f32 	%f436, %f432, %f368, %f356;
	fma.rn.f32 	%f437, %f432, %f370, %f357;
	fma.rn.f32 	%f438, %f432, %f372, %f358;
	fma.rn.f32 	%f439, %f432, %f374, %f359;
	fma.rn.f32 	%f440, %f432, %f376, %f360;
	.loc	1 161 13
	ld.shared.f32 	%f441, [%r173+1024];
	.loc	1 159 13
	ld.shared.f32 	%f442, [%r171+1056];
	.loc	1 165 17
	fma.rn.f32 	%f443, %f442, %f441, %f363;
	.loc	1 161 13
	ld.shared.f32 	%f444, [%r173+1088];
	.loc	1 165 17
	fma.rn.f32 	%f445, %f442, %f444, %f365;
	.loc	1 161 13
	ld.shared.f32 	%f446, [%r173+1152];
	.loc	1 165 17
	fma.rn.f32 	%f447, %f442, %f446, %f367;
	.loc	1 161 13
	ld.shared.f32 	%f448, [%r173+1216];
	.loc	1 165 17
	fma.rn.f32 	%f449, %f442, %f448, %f369;
	.loc	1 161 13
	ld.shared.f32 	%f450, [%r173+1280];
	.loc	1 165 17
	fma.rn.f32 	%f451, %f442, %f450, %f371;
	.loc	1 161 13
	ld.shared.f32 	%f452, [%r173+1344];
	.loc	1 165 17
	fma.rn.f32 	%f453, %f442, %f452, %f373;
	.loc	1 161 13
	ld.shared.f32 	%f454, [%r173+1408];
	.loc	1 165 17
	fma.rn.f32 	%f455, %f442, %f454, %f375;
	.loc	1 161 13
	ld.shared.f32 	%f456, [%r173+1472];
	.loc	1 165 17
	fma.rn.f32 	%f457, %f442, %f456, %f377;
	.loc	1 159 13
	ld.shared.f32 	%f458, [%r171+1060];
	.loc	1 165 17
	fma.rn.f32 	%f459, %f458, %f441, %f379;
	fma.rn.f32 	%f460, %f458, %f444, %f380;
	fma.rn.f32 	%f461, %f458, %f446, %f381;
	fma.rn.f32 	%f462, %f458, %f448, %f382;
	fma.rn.f32 	%f463, %f458, %f450, %f383;
	fma.rn.f32 	%f464, %f458, %f452, %f384;
	fma.rn.f32 	%f465, %f458, %f454, %f385;
	fma.rn.f32 	%f466, %f458, %f456, %f386;
	.loc	1 159 13
	ld.shared.f32 	%f467, [%r171+1064];
	.loc	1 165 17
	fma.rn.f32 	%f468, %f467, %f441, %f388;
	fma.rn.f32 	%f469, %f467, %f444, %f389;
	fma.rn.f32 	%f470, %f467, %f446, %f390;
	fma.rn.f32 	%f471, %f467, %f448, %f391;
	fma.rn.f32 	%f472, %f467, %f450, %f392;
	fma.rn.f32 	%f473, %f467, %f452, %f393;
	fma.rn.f32 	%f474, %f467, %f454, %f394;
	fma.rn.f32 	%f475, %f467, %f456, %f395;
	.loc	1 159 13
	ld.shared.f32 	%f476, [%r171+1068];
	.loc	1 165 17
	fma.rn.f32 	%f477, %f476, %f441, %f397;
	fma.rn.f32 	%f478, %f476, %f444, %f398;
	fma.rn.f32 	%f479, %f476, %f446, %f399;
	fma.rn.f32 	%f480, %f476, %f448, %f400;
	fma.rn.f32 	%f481, %f476, %f450, %f401;
	fma.rn.f32 	%f482, %f476, %f452, %f402;
	fma.rn.f32 	%f483, %f476, %f454, %f403;
	fma.rn.f32 	%f484, %f476, %f456, %f404;
	.loc	1 159 13
	ld.shared.f32 	%f485, [%r171+1072];
	.loc	1 165 17
	fma.rn.f32 	%f486, %f485, %f441, %f406;
	fma.rn.f32 	%f487, %f485, %f444, %f407;
	fma.rn.f32 	%f488, %f485, %f446, %f408;
	fma.rn.f32 	%f489, %f485, %f448, %f409;
	fma.rn.f32 	%f490, %f485, %f450, %f410;
	fma.rn.f32 	%f491, %f485, %f452, %f411;
	fma.rn.f32 	%f492, %f485, %f454, %f412;
	fma.rn.f32 	%f493, %f485, %f456, %f413;
	.loc	1 159 13
	ld.shared.f32 	%f494, [%r171+1076];
	.loc	1 165 17
	fma.rn.f32 	%f495, %f494, %f441, %f415;
	fma.rn.f32 	%f496, %f494, %f444, %f416;
	fma.rn.f32 	%f497, %f494, %f446, %f417;
	fma.rn.f32 	%f498, %f494, %f448, %f418;
	fma.rn.f32 	%f499, %f494, %f450, %f419;
	fma.rn.f32 	%f500, %f494, %f452, %f420;
	fma.rn.f32 	%f501, %f494, %f454, %f421;
	fma.rn.f32 	%f502, %f494, %f456, %f422;
	.loc	1 159 13
	ld.shared.f32 	%f503, [%r171+1080];
	.loc	1 165 17
	fma.rn.f32 	%f504, %f503, %f441, %f424;
	fma.rn.f32 	%f505, %f503, %f444, %f425;
	fma.rn.f32 	%f506, %f503, %f446, %f426;
	fma.rn.f32 	%f507, %f503, %f448, %f427;
	fma.rn.f32 	%f508, %f503, %f450, %f428;
	fma.rn.f32 	%f509, %f503, %f452, %f429;
	fma.rn.f32 	%f510, %f503, %f454, %f430;
	fma.rn.f32 	%f511, %f503, %f456, %f431;
	.loc	1 159 13
	ld.shared.f32 	%f512, [%r171+1084];
	.loc	1 165 17
	fma.rn.f32 	%f513, %f512, %f441, %f433;
	fma.rn.f32 	%f514, %f512, %f444, %f434;
	fma.rn.f32 	%f515, %f512, %f446, %f435;
	fma.rn.f32 	%f516, %f512, %f448, %f436;
	fma.rn.f32 	%f517, %f512, %f450, %f437;
	fma.rn.f32 	%f518, %f512, %f452, %f438;
	fma.rn.f32 	%f519, %f512, %f454, %f439;
	fma.rn.f32 	%f520, %f512, %f456, %f440;
	.loc	1 161 13
	ld.shared.f32 	%f521, [%r173+1536];
	.loc	1 159 13
	ld.shared.f32 	%f522, [%r171+1584];
	.loc	1 165 17
	fma.rn.f32 	%f523, %f522, %f521, %f443;
	.loc	1 161 13
	ld.shared.f32 	%f524, [%r173+1600];
	.loc	1 165 17
	fma.rn.f32 	%f525, %f522, %f524, %f445;
	.loc	1 161 13
	ld.shared.f32 	%f526, [%r173+1664];
	.loc	1 165 17
	fma.rn.f32 	%f527, %f522, %f526, %f447;
	.loc	1 161 13
	ld.shared.f32 	%f528, [%r173+1728];
	.loc	1 165 17
	fma.rn.f32 	%f529, %f522, %f528, %f449;
	.loc	1 161 13
	ld.shared.f32 	%f530, [%r173+1792];
	.loc	1 165 17
	fma.rn.f32 	%f531, %f522, %f530, %f451;
	.loc	1 161 13
	ld.shared.f32 	%f532, [%r173+1856];
	.loc	1 165 17
	fma.rn.f32 	%f533, %f522, %f532, %f453;
	.loc	1 161 13
	ld.shared.f32 	%f534, [%r173+1920];
	.loc	1 165 17
	fma.rn.f32 	%f535, %f522, %f534, %f455;
	.loc	1 161 13
	ld.shared.f32 	%f536, [%r173+1984];
	.loc	1 165 17
	fma.rn.f32 	%f537, %f522, %f536, %f457;
	.loc	1 159 13
	ld.shared.f32 	%f538, [%r171+1588];
	.loc	1 165 17
	fma.rn.f32 	%f539, %f538, %f521, %f459;
	fma.rn.f32 	%f540, %f538, %f524, %f460;
	fma.rn.f32 	%f541, %f538, %f526, %f461;
	fma.rn.f32 	%f542, %f538, %f528, %f462;
	fma.rn.f32 	%f543, %f538, %f530, %f463;
	fma.rn.f32 	%f544, %f538, %f532, %f464;
	fma.rn.f32 	%f545, %f538, %f534, %f465;
	fma.rn.f32 	%f546, %f538, %f536, %f466;
	.loc	1 159 13
	ld.shared.f32 	%f547, [%r171+1592];
	.loc	1 165 17
	fma.rn.f32 	%f548, %f547, %f521, %f468;
	fma.rn.f32 	%f549, %f547, %f524, %f469;
	fma.rn.f32 	%f550, %f547, %f526, %f470;
	fma.rn.f32 	%f551, %f547, %f528, %f471;
	fma.rn.f32 	%f552, %f547, %f530, %f472;
	fma.rn.f32 	%f553, %f547, %f532, %f473;
	fma.rn.f32 	%f554, %f547, %f534, %f474;
	fma.rn.f32 	%f555, %f547, %f536, %f475;
	.loc	1 159 13
	ld.shared.f32 	%f556, [%r171+1596];
	.loc	1 165 17
	fma.rn.f32 	%f557, %f556, %f521, %f477;
	fma.rn.f32 	%f558, %f556, %f524, %f478;
	fma.rn.f32 	%f559, %f556, %f526, %f479;
	fma.rn.f32 	%f560, %f556, %f528, %f480;
	fma.rn.f32 	%f561, %f556, %f530, %f481;
	fma.rn.f32 	%f562, %f556, %f532, %f482;
	fma.rn.f32 	%f563, %f556, %f534, %f483;
	fma.rn.f32 	%f564, %f556, %f536, %f484;
	.loc	1 159 13
	ld.shared.f32 	%f565, [%r171+1600];
	.loc	1 165 17
	fma.rn.f32 	%f566, %f565, %f521, %f486;
	fma.rn.f32 	%f567, %f565, %f524, %f487;
	fma.rn.f32 	%f568, %f565, %f526, %f488;
	fma.rn.f32 	%f569, %f565, %f528, %f489;
	fma.rn.f32 	%f570, %f565, %f530, %f490;
	fma.rn.f32 	%f571, %f565, %f532, %f491;
	fma.rn.f32 	%f572, %f565, %f534, %f492;
	fma.rn.f32 	%f573, %f565, %f536, %f493;
	.loc	1 159 13
	ld.shared.f32 	%f574, [%r171+1604];
	.loc	1 165 17
	fma.rn.f32 	%f575, %f574, %f521, %f495;
	fma.rn.f32 	%f576, %f574, %f524, %f496;
	fma.rn.f32 	%f577, %f574, %f526, %f497;
	fma.rn.f32 	%f578, %f574, %f528, %f498;
	fma.rn.f32 	%f579, %f574, %f530, %f499;
	fma.rn.f32 	%f580, %f574, %f532, %f500;
	fma.rn.f32 	%f581, %f574, %f534, %f501;
	fma.rn.f32 	%f582, %f574, %f536, %f502;
	.loc	1 159 13
	ld.shared.f32 	%f583, [%r171+1608];
	.loc	1 165 17
	fma.rn.f32 	%f584, %f583, %f521, %f504;
	fma.rn.f32 	%f585, %f583, %f524, %f505;
	fma.rn.f32 	%f586, %f583, %f526, %f506;
	fma.rn.f32 	%f587, %f583, %f528, %f507;
	fma.rn.f32 	%f588, %f583, %f530, %f508;
	fma.rn.f32 	%f589, %f583, %f532, %f509;
	fma.rn.f32 	%f590, %f583, %f534, %f510;
	fma.rn.f32 	%f591, %f583, %f536, %f511;
	.loc	1 159 13
	ld.shared.f32 	%f592, [%r171+1612];
	.loc	1 165 17
	fma.rn.f32 	%f593, %f592, %f521, %f513;
	fma.rn.f32 	%f594, %f592, %f524, %f514;
	fma.rn.f32 	%f595, %f592, %f526, %f515;
	fma.rn.f32 	%f596, %f592, %f528, %f516;
	fma.rn.f32 	%f597, %f592, %f530, %f517;
	fma.rn.f32 	%f598, %f592, %f532, %f518;
	fma.rn.f32 	%f599, %f592, %f534, %f519;
	fma.rn.f32 	%f600, %f592, %f536, %f520;
	.loc	1 161 13
	ld.shared.f32 	%f601, [%r173+2048];
	.loc	1 159 13
	ld.shared.f32 	%f602, [%r171+2112];
	.loc	1 165 17
	fma.rn.f32 	%f603, %f602, %f601, %f523;
	.loc	1 161 13
	ld.shared.f32 	%f604, [%r173+2112];
	.loc	1 165 17
	fma.rn.f32 	%f605, %f602, %f604, %f525;
	.loc	1 161 13
	ld.shared.f32 	%f606, [%r173+2176];
	.loc	1 165 17
	fma.rn.f32 	%f607, %f602, %f606, %f527;
	.loc	1 161 13
	ld.shared.f32 	%f608, [%r173+2240];
	.loc	1 165 17
	fma.rn.f32 	%f609, %f602, %f608, %f529;
	.loc	1 161 13
	ld.shared.f32 	%f610, [%r173+2304];
	.loc	1 165 17
	fma.rn.f32 	%f611, %f602, %f610, %f531;
	.loc	1 161 13
	ld.shared.f32 	%f612, [%r173+2368];
	.loc	1 165 17
	fma.rn.f32 	%f613, %f602, %f612, %f533;
	.loc	1 161 13
	ld.shared.f32 	%f614, [%r173+2432];
	.loc	1 165 17
	fma.rn.f32 	%f615, %f602, %f614, %f535;
	.loc	1 161 13
	ld.shared.f32 	%f616, [%r173+2496];
	.loc	1 165 17
	fma.rn.f32 	%f617, %f602, %f616, %f537;
	.loc	1 159 13
	ld.shared.f32 	%f618, [%r171+2116];
	.loc	1 165 17
	fma.rn.f32 	%f619, %f618, %f601, %f539;
	fma.rn.f32 	%f620, %f618, %f604, %f540;
	fma.rn.f32 	%f621, %f618, %f606, %f541;
	fma.rn.f32 	%f622, %f618, %f608, %f542;
	fma.rn.f32 	%f623, %f618, %f610, %f543;
	fma.rn.f32 	%f624, %f618, %f612, %f544;
	fma.rn.f32 	%f625, %f618, %f614, %f545;
	fma.rn.f32 	%f626, %f618, %f616, %f546;
	.loc	1 159 13
	ld.shared.f32 	%f627, [%r171+2120];
	.loc	1 165 17
	fma.rn.f32 	%f628, %f627, %f601, %f548;
	fma.rn.f32 	%f629, %f627, %f604, %f549;
	fma.rn.f32 	%f630, %f627, %f606, %f550;
	fma.rn.f32 	%f631, %f627, %f608, %f551;
	fma.rn.f32 	%f632, %f627, %f610, %f552;
	fma.rn.f32 	%f633, %f627, %f612, %f553;
	fma.rn.f32 	%f634, %f627, %f614, %f554;
	fma.rn.f32 	%f635, %f627, %f616, %f555;
	.loc	1 159 13
	ld.shared.f32 	%f636, [%r171+2124];
	.loc	1 165 17
	fma.rn.f32 	%f637, %f636, %f601, %f557;
	fma.rn.f32 	%f638, %f636, %f604, %f558;
	fma.rn.f32 	%f639, %f636, %f606, %f559;
	fma.rn.f32 	%f640, %f636, %f608, %f560;
	fma.rn.f32 	%f641, %f636, %f610, %f561;
	fma.rn.f32 	%f642, %f636, %f612, %f562;
	fma.rn.f32 	%f643, %f636, %f614, %f563;
	fma.rn.f32 	%f644, %f636, %f616, %f564;
	.loc	1 159 13
	ld.shared.f32 	%f645, [%r171+2128];
	.loc	1 165 17
	fma.rn.f32 	%f646, %f645, %f601, %f566;
	fma.rn.f32 	%f647, %f645, %f604, %f567;
	fma.rn.f32 	%f648, %f645, %f606, %f568;
	fma.rn.f32 	%f649, %f645, %f608, %f569;
	fma.rn.f32 	%f650, %f645, %f610, %f570;
	fma.rn.f32 	%f651, %f645, %f612, %f571;
	fma.rn.f32 	%f652, %f645, %f614, %f572;
	fma.rn.f32 	%f653, %f645, %f616, %f573;
	.loc	1 159 13
	ld.shared.f32 	%f654, [%r171+2132];
	.loc	1 165 17
	fma.rn.f32 	%f655, %f654, %f601, %f575;
	fma.rn.f32 	%f656, %f654, %f604, %f576;
	fma.rn.f32 	%f657, %f654, %f606, %f577;
	fma.rn.f32 	%f658, %f654, %f608, %f578;
	fma.rn.f32 	%f659, %f654, %f610, %f579;
	fma.rn.f32 	%f660, %f654, %f612, %f580;
	fma.rn.f32 	%f661, %f654, %f614, %f581;
	fma.rn.f32 	%f662, %f654, %f616, %f582;
	.loc	1 159 13
	ld.shared.f32 	%f663, [%r171+2136];
	.loc	1 165 17
	fma.rn.f32 	%f664, %f663, %f601, %f584;
	fma.rn.f32 	%f665, %f663, %f604, %f585;
	fma.rn.f32 	%f666, %f663, %f606, %f586;
	fma.rn.f32 	%f667, %f663, %f608, %f587;
	fma.rn.f32 	%f668, %f663, %f610, %f588;
	fma.rn.f32 	%f669, %f663, %f612, %f589;
	fma.rn.f32 	%f670, %f663, %f614, %f590;
	fma.rn.f32 	%f671, %f663, %f616, %f591;
	.loc	1 159 13
	ld.shared.f32 	%f672, [%r171+2140];
	.loc	1 165 17
	fma.rn.f32 	%f673, %f672, %f601, %f593;
	fma.rn.f32 	%f674, %f672, %f604, %f594;
	fma.rn.f32 	%f675, %f672, %f606, %f595;
	fma.rn.f32 	%f676, %f672, %f608, %f596;
	fma.rn.f32 	%f677, %f672, %f610, %f597;
	fma.rn.f32 	%f678, %f672, %f612, %f598;
	fma.rn.f32 	%f679, %f672, %f614, %f599;
	fma.rn.f32 	%f680, %f672, %f616, %f600;
	.loc	1 161 13
	ld.shared.f32 	%f681, [%r173+2560];
	.loc	1 159 13
	ld.shared.f32 	%f682, [%r171+2640];
	.loc	1 165 17
	fma.rn.f32 	%f683, %f682, %f681, %f603;
	.loc	1 161 13
	ld.shared.f32 	%f684, [%r173+2624];
	.loc	1 165 17
	fma.rn.f32 	%f685, %f682, %f684, %f605;
	.loc	1 161 13
	ld.shared.f32 	%f686, [%r173+2688];
	.loc	1 165 17
	fma.rn.f32 	%f687, %f682, %f686, %f607;
	.loc	1 161 13
	ld.shared.f32 	%f688, [%r173+2752];
	.loc	1 165 17
	fma.rn.f32 	%f689, %f682, %f688, %f609;
	.loc	1 161 13
	ld.shared.f32 	%f690, [%r173+2816];
	.loc	1 165 17
	fma.rn.f32 	%f691, %f682, %f690, %f611;
	.loc	1 161 13
	ld.shared.f32 	%f692, [%r173+2880];
	.loc	1 165 17
	fma.rn.f32 	%f693, %f682, %f692, %f613;
	.loc	1 161 13
	ld.shared.f32 	%f694, [%r173+2944];
	.loc	1 165 17
	fma.rn.f32 	%f695, %f682, %f694, %f615;
	.loc	1 161 13
	ld.shared.f32 	%f696, [%r173+3008];
	.loc	1 165 17
	fma.rn.f32 	%f697, %f682, %f696, %f617;
	.loc	1 159 13
	ld.shared.f32 	%f698, [%r171+2644];
	.loc	1 165 17
	fma.rn.f32 	%f699, %f698, %f681, %f619;
	fma.rn.f32 	%f700, %f698, %f684, %f620;
	fma.rn.f32 	%f701, %f698, %f686, %f621;
	fma.rn.f32 	%f702, %f698, %f688, %f622;
	fma.rn.f32 	%f703, %f698, %f690, %f623;
	fma.rn.f32 	%f704, %f698, %f692, %f624;
	fma.rn.f32 	%f705, %f698, %f694, %f625;
	fma.rn.f32 	%f706, %f698, %f696, %f626;
	.loc	1 159 13
	ld.shared.f32 	%f707, [%r171+2648];
	.loc	1 165 17
	fma.rn.f32 	%f708, %f707, %f681, %f628;
	fma.rn.f32 	%f709, %f707, %f684, %f629;
	fma.rn.f32 	%f710, %f707, %f686, %f630;
	fma.rn.f32 	%f711, %f707, %f688, %f631;
	fma.rn.f32 	%f712, %f707, %f690, %f632;
	fma.rn.f32 	%f713, %f707, %f692, %f633;
	fma.rn.f32 	%f714, %f707, %f694, %f634;
	fma.rn.f32 	%f715, %f707, %f696, %f635;
	.loc	1 159 13
	ld.shared.f32 	%f716, [%r171+2652];
	.loc	1 165 17
	fma.rn.f32 	%f717, %f716, %f681, %f637;
	fma.rn.f32 	%f718, %f716, %f684, %f638;
	fma.rn.f32 	%f719, %f716, %f686, %f639;
	fma.rn.f32 	%f720, %f716, %f688, %f640;
	fma.rn.f32 	%f721, %f716, %f690, %f641;
	fma.rn.f32 	%f722, %f716, %f692, %f642;
	fma.rn.f32 	%f723, %f716, %f694, %f643;
	fma.rn.f32 	%f724, %f716, %f696, %f644;
	.loc	1 159 13
	ld.shared.f32 	%f725, [%r171+2656];
	.loc	1 165 17
	fma.rn.f32 	%f726, %f725, %f681, %f646;
	fma.rn.f32 	%f727, %f725, %f684, %f647;
	fma.rn.f32 	%f728, %f725, %f686, %f648;
	fma.rn.f32 	%f729, %f725, %f688, %f649;
	fma.rn.f32 	%f730, %f725, %f690, %f650;
	fma.rn.f32 	%f731, %f725, %f692, %f651;
	fma.rn.f32 	%f732, %f725, %f694, %f652;
	fma.rn.f32 	%f733, %f725, %f696, %f653;
	.loc	1 159 13
	ld.shared.f32 	%f734, [%r171+2660];
	.loc	1 165 17
	fma.rn.f32 	%f735, %f734, %f681, %f655;
	fma.rn.f32 	%f736, %f734, %f684, %f656;
	fma.rn.f32 	%f737, %f734, %f686, %f657;
	fma.rn.f32 	%f738, %f734, %f688, %f658;
	fma.rn.f32 	%f739, %f734, %f690, %f659;
	fma.rn.f32 	%f740, %f734, %f692, %f660;
	fma.rn.f32 	%f741, %f734, %f694, %f661;
	fma.rn.f32 	%f742, %f734, %f696, %f662;
	.loc	1 159 13
	ld.shared.f32 	%f743, [%r171+2664];
	.loc	1 165 17
	fma.rn.f32 	%f744, %f743, %f681, %f664;
	fma.rn.f32 	%f745, %f743, %f684, %f665;
	fma.rn.f32 	%f746, %f743, %f686, %f666;
	fma.rn.f32 	%f747, %f743, %f688, %f667;
	fma.rn.f32 	%f748, %f743, %f690, %f668;
	fma.rn.f32 	%f749, %f743, %f692, %f669;
	fma.rn.f32 	%f750, %f743, %f694, %f670;
	fma.rn.f32 	%f751, %f743, %f696, %f671;
	.loc	1 159 13
	ld.shared.f32 	%f752, [%r171+2668];
	.loc	1 165 17
	fma.rn.f32 	%f753, %f752, %f681, %f673;
	fma.rn.f32 	%f754, %f752, %f684, %f674;
	fma.rn.f32 	%f755, %f752, %f686, %f675;
	fma.rn.f32 	%f756, %f752, %f688, %f676;
	fma.rn.f32 	%f757, %f752, %f690, %f677;
	fma.rn.f32 	%f758, %f752, %f692, %f678;
	fma.rn.f32 	%f759, %f752, %f694, %f679;
	fma.rn.f32 	%f760, %f752, %f696, %f680;
	.loc	1 161 13
	ld.shared.f32 	%f761, [%r173+3072];
	.loc	1 159 13
	ld.shared.f32 	%f762, [%r171+3168];
	.loc	1 165 17
	fma.rn.f32 	%f763, %f762, %f761, %f683;
	.loc	1 161 13
	ld.shared.f32 	%f764, [%r173+3136];
	.loc	1 165 17
	fma.rn.f32 	%f765, %f762, %f764, %f685;
	.loc	1 161 13
	ld.shared.f32 	%f766, [%r173+3200];
	.loc	1 165 17
	fma.rn.f32 	%f767, %f762, %f766, %f687;
	.loc	1 161 13
	ld.shared.f32 	%f768, [%r173+3264];
	.loc	1 165 17
	fma.rn.f32 	%f769, %f762, %f768, %f689;
	.loc	1 161 13
	ld.shared.f32 	%f770, [%r173+3328];
	.loc	1 165 17
	fma.rn.f32 	%f771, %f762, %f770, %f691;
	.loc	1 161 13
	ld.shared.f32 	%f772, [%r173+3392];
	.loc	1 165 17
	fma.rn.f32 	%f773, %f762, %f772, %f693;
	.loc	1 161 13
	ld.shared.f32 	%f774, [%r173+3456];
	.loc	1 165 17
	fma.rn.f32 	%f775, %f762, %f774, %f695;
	.loc	1 161 13
	ld.shared.f32 	%f776, [%r173+3520];
	.loc	1 165 17
	fma.rn.f32 	%f777, %f762, %f776, %f697;
	.loc	1 159 13
	ld.shared.f32 	%f778, [%r171+3172];
	.loc	1 165 17
	fma.rn.f32 	%f779, %f778, %f761, %f699;
	fma.rn.f32 	%f780, %f778, %f764, %f700;
	fma.rn.f32 	%f781, %f778, %f766, %f701;
	fma.rn.f32 	%f782, %f778, %f768, %f702;
	fma.rn.f32 	%f783, %f778, %f770, %f703;
	fma.rn.f32 	%f784, %f778, %f772, %f704;
	fma.rn.f32 	%f785, %f778, %f774, %f705;
	fma.rn.f32 	%f786, %f778, %f776, %f706;
	.loc	1 159 13
	ld.shared.f32 	%f787, [%r171+3176];
	.loc	1 165 17
	fma.rn.f32 	%f788, %f787, %f761, %f708;
	fma.rn.f32 	%f789, %f787, %f764, %f709;
	fma.rn.f32 	%f790, %f787, %f766, %f710;
	fma.rn.f32 	%f791, %f787, %f768, %f711;
	fma.rn.f32 	%f792, %f787, %f770, %f712;
	fma.rn.f32 	%f793, %f787, %f772, %f713;
	fma.rn.f32 	%f794, %f787, %f774, %f714;
	fma.rn.f32 	%f795, %f787, %f776, %f715;
	.loc	1 159 13
	ld.shared.f32 	%f796, [%r171+3180];
	.loc	1 165 17
	fma.rn.f32 	%f797, %f796, %f761, %f717;
	fma.rn.f32 	%f798, %f796, %f764, %f718;
	fma.rn.f32 	%f799, %f796, %f766, %f719;
	fma.rn.f32 	%f800, %f796, %f768, %f720;
	fma.rn.f32 	%f801, %f796, %f770, %f721;
	fma.rn.f32 	%f802, %f796, %f772, %f722;
	fma.rn.f32 	%f803, %f796, %f774, %f723;
	fma.rn.f32 	%f804, %f796, %f776, %f724;
	.loc	1 159 13
	ld.shared.f32 	%f805, [%r171+3184];
	.loc	1 165 17
	fma.rn.f32 	%f806, %f805, %f761, %f726;
	fma.rn.f32 	%f807, %f805, %f764, %f727;
	fma.rn.f32 	%f808, %f805, %f766, %f728;
	fma.rn.f32 	%f809, %f805, %f768, %f729;
	fma.rn.f32 	%f810, %f805, %f770, %f730;
	fma.rn.f32 	%f811, %f805, %f772, %f731;
	fma.rn.f32 	%f812, %f805, %f774, %f732;
	fma.rn.f32 	%f813, %f805, %f776, %f733;
	.loc	1 159 13
	ld.shared.f32 	%f814, [%r171+3188];
	.loc	1 165 17
	fma.rn.f32 	%f815, %f814, %f761, %f735;
	fma.rn.f32 	%f816, %f814, %f764, %f736;
	fma.rn.f32 	%f817, %f814, %f766, %f737;
	fma.rn.f32 	%f818, %f814, %f768, %f738;
	fma.rn.f32 	%f819, %f814, %f770, %f739;
	fma.rn.f32 	%f820, %f814, %f772, %f740;
	fma.rn.f32 	%f821, %f814, %f774, %f741;
	fma.rn.f32 	%f822, %f814, %f776, %f742;
	.loc	1 159 13
	ld.shared.f32 	%f823, [%r171+3192];
	.loc	1 165 17
	fma.rn.f32 	%f824, %f823, %f761, %f744;
	fma.rn.f32 	%f825, %f823, %f764, %f745;
	fma.rn.f32 	%f826, %f823, %f766, %f746;
	fma.rn.f32 	%f827, %f823, %f768, %f747;
	fma.rn.f32 	%f828, %f823, %f770, %f748;
	fma.rn.f32 	%f829, %f823, %f772, %f749;
	fma.rn.f32 	%f830, %f823, %f774, %f750;
	fma.rn.f32 	%f831, %f823, %f776, %f751;
	.loc	1 159 13
	ld.shared.f32 	%f832, [%r171+3196];
	.loc	1 165 17
	fma.rn.f32 	%f833, %f832, %f761, %f753;
	fma.rn.f32 	%f834, %f832, %f764, %f754;
	fma.rn.f32 	%f835, %f832, %f766, %f755;
	fma.rn.f32 	%f836, %f832, %f768, %f756;
	fma.rn.f32 	%f837, %f832, %f770, %f757;
	fma.rn.f32 	%f838, %f832, %f772, %f758;
	fma.rn.f32 	%f839, %f832, %f774, %f759;
	fma.rn.f32 	%f840, %f832, %f776, %f760;
	.loc	1 161 13
	ld.shared.f32 	%f841, [%r173+3584];
	.loc	1 159 13
	ld.shared.f32 	%f842, [%r171+3696];
	.loc	1 165 17
	fma.rn.f32 	%f1040, %f842, %f841, %f763;
	.loc	1 161 13
	ld.shared.f32 	%f843, [%r173+3648];
	.loc	1 165 17
	fma.rn.f32 	%f1039, %f842, %f843, %f765;
	.loc	1 161 13
	ld.shared.f32 	%f844, [%r173+3712];
	.loc	1 165 17
	fma.rn.f32 	%f1038, %f842, %f844, %f767;
	.loc	1 161 13
	ld.shared.f32 	%f845, [%r173+3776];
	.loc	1 165 17
	fma.rn.f32 	%f1037, %f842, %f845, %f769;
	.loc	1 161 13
	ld.shared.f32 	%f846, [%r173+3840];
	.loc	1 165 17
	fma.rn.f32 	%f1036, %f842, %f846, %f771;
	.loc	1 161 13
	ld.shared.f32 	%f847, [%r173+3904];
	.loc	1 165 17
	fma.rn.f32 	%f1035, %f842, %f847, %f773;
	.loc	1 161 13
	ld.shared.f32 	%f848, [%r173+3968];
	.loc	1 165 17
	fma.rn.f32 	%f1034, %f842, %f848, %f775;
	.loc	1 161 13
	ld.shared.f32 	%f849, [%r173+4032];
	.loc	1 165 17
	fma.rn.f32 	%f1033, %f842, %f849, %f777;
	.loc	1 159 13
	ld.shared.f32 	%f850, [%r171+3700];
	.loc	1 165 17
	fma.rn.f32 	%f1032, %f850, %f841, %f779;
	fma.rn.f32 	%f1031, %f850, %f843, %f780;
	fma.rn.f32 	%f1030, %f850, %f844, %f781;
	fma.rn.f32 	%f1029, %f850, %f845, %f782;
	fma.rn.f32 	%f1028, %f850, %f846, %f783;
	fma.rn.f32 	%f1027, %f850, %f847, %f784;
	fma.rn.f32 	%f1026, %f850, %f848, %f785;
	fma.rn.f32 	%f1025, %f850, %f849, %f786;
	.loc	1 159 13
	ld.shared.f32 	%f851, [%r171+3704];
	.loc	1 165 17
	fma.rn.f32 	%f1024, %f851, %f841, %f788;
	fma.rn.f32 	%f1023, %f851, %f843, %f789;
	fma.rn.f32 	%f1022, %f851, %f844, %f790;
	fma.rn.f32 	%f1021, %f851, %f845, %f791;
	fma.rn.f32 	%f1020, %f851, %f846, %f792;
	fma.rn.f32 	%f1019, %f851, %f847, %f793;
	fma.rn.f32 	%f1018, %f851, %f848, %f794;
	fma.rn.f32 	%f1017, %f851, %f849, %f795;
	.loc	1 159 13
	ld.shared.f32 	%f852, [%r171+3708];
	.loc	1 165 17
	fma.rn.f32 	%f1016, %f852, %f841, %f797;
	fma.rn.f32 	%f1015, %f852, %f843, %f798;
	fma.rn.f32 	%f1014, %f852, %f844, %f799;
	fma.rn.f32 	%f1013, %f852, %f845, %f800;
	fma.rn.f32 	%f1012, %f852, %f846, %f801;
	fma.rn.f32 	%f1011, %f852, %f847, %f802;
	fma.rn.f32 	%f1010, %f852, %f848, %f803;
	fma.rn.f32 	%f1009, %f852, %f849, %f804;
	.loc	1 159 13
	ld.shared.f32 	%f853, [%r171+3712];
	.loc	1 165 17
	fma.rn.f32 	%f1008, %f853, %f841, %f806;
	fma.rn.f32 	%f1007, %f853, %f843, %f807;
	fma.rn.f32 	%f1006, %f853, %f844, %f808;
	fma.rn.f32 	%f1005, %f853, %f845, %f809;
	fma.rn.f32 	%f1004, %f853, %f846, %f810;
	fma.rn.f32 	%f1003, %f853, %f847, %f811;
	fma.rn.f32 	%f1002, %f853, %f848, %f812;
	fma.rn.f32 	%f1001, %f853, %f849, %f813;
	.loc	1 159 13
	ld.shared.f32 	%f854, [%r171+3716];
	.loc	1 165 17
	fma.rn.f32 	%f1000, %f854, %f841, %f815;
	fma.rn.f32 	%f999, %f854, %f843, %f816;
	fma.rn.f32 	%f998, %f854, %f844, %f817;
	fma.rn.f32 	%f997, %f854, %f845, %f818;
	fma.rn.f32 	%f996, %f854, %f846, %f819;
	fma.rn.f32 	%f995, %f854, %f847, %f820;
	fma.rn.f32 	%f994, %f854, %f848, %f821;
	fma.rn.f32 	%f993, %f854, %f849, %f822;
	.loc	1 159 13
	ld.shared.f32 	%f855, [%r171+3720];
	.loc	1 165 17
	fma.rn.f32 	%f1041, %f855, %f841, %f824;
	fma.rn.f32 	%f1042, %f855, %f843, %f825;
	fma.rn.f32 	%f1043, %f855, %f844, %f826;
	fma.rn.f32 	%f1044, %f855, %f845, %f827;
	fma.rn.f32 	%f1045, %f855, %f846, %f828;
	fma.rn.f32 	%f1046, %f855, %f847, %f829;
	fma.rn.f32 	%f1047, %f855, %f848, %f830;
	fma.rn.f32 	%f1048, %f855, %f849, %f831;
	.loc	1 159 13
	ld.shared.f32 	%f856, [%r171+3724];
	.loc	1 165 17
	fma.rn.f32 	%f1049, %f856, %f841, %f833;
	fma.rn.f32 	%f1050, %f856, %f843, %f834;
	fma.rn.f32 	%f1051, %f856, %f844, %f835;
	fma.rn.f32 	%f1052, %f856, %f845, %f836;
	fma.rn.f32 	%f1053, %f856, %f846, %f837;
	fma.rn.f32 	%f1054, %f856, %f847, %f838;
	fma.rn.f32 	%f1055, %f856, %f848, %f839;
	fma.rn.f32 	%f1056, %f856, %f849, %f840;
	.loc	1 167 9
	bar.sync 	0;
	.loc	1 136 30
	add.s64 	%rd297, %rd297, 8;
	.loc	1 136 5
	setp.lt.u64 	%p26, %rd297, %rd28;
	@%p26 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_20;

$L__BB6_19:
	.loc	1 0 5
	mov.f32 	%f993, 0f00000000;
	mov.f32 	%f994, %f993;
	mov.f32 	%f995, %f993;
	mov.f32 	%f996, %f993;
	mov.f32 	%f997, %f993;
	mov.f32 	%f998, %f993;
	mov.f32 	%f999, %f993;
	mov.f32 	%f1000, %f993;
	mov.f32 	%f1001, %f993;
	mov.f32 	%f1002, %f993;
	mov.f32 	%f1003, %f993;
	mov.f32 	%f1004, %f993;
	mov.f32 	%f1005, %f993;
	mov.f32 	%f1006, %f993;
	mov.f32 	%f1007, %f993;
	mov.f32 	%f1008, %f993;
	mov.f32 	%f1009, %f993;
	mov.f32 	%f1010, %f993;
	mov.f32 	%f1011, %f993;
	mov.f32 	%f1012, %f993;
	mov.f32 	%f1013, %f993;
	mov.f32 	%f1014, %f993;
	mov.f32 	%f1015, %f993;
	mov.f32 	%f1016, %f993;
	mov.f32 	%f1017, %f993;
	mov.f32 	%f1018, %f993;
	mov.f32 	%f1019, %f993;
	mov.f32 	%f1020, %f993;
	mov.f32 	%f1021, %f993;
	mov.f32 	%f1022, %f993;
	mov.f32 	%f1023, %f993;
	mov.f32 	%f1024, %f993;
	mov.f32 	%f1025, %f993;
	mov.f32 	%f1026, %f993;
	mov.f32 	%f1027, %f993;
	mov.f32 	%f1028, %f993;
	mov.f32 	%f1029, %f993;
	mov.f32 	%f1030, %f993;
	mov.f32 	%f1031, %f993;
	mov.f32 	%f1032, %f993;
	mov.f32 	%f1033, %f993;
	mov.f32 	%f1034, %f993;
	mov.f32 	%f1035, %f993;
	mov.f32 	%f1036, %f993;
	mov.f32 	%f1037, %f993;
	mov.f32 	%f1038, %f993;
	mov.f32 	%f1039, %f993;
	mov.f32 	%f1040, %f993;
	mov.f32 	%f1041, %f993;
	mov.f32 	%f1042, %f993;
	mov.f32 	%f1043, %f993;
	mov.f32 	%f1044, %f993;
	mov.f32 	%f1045, %f993;
	mov.f32 	%f1046, %f993;
	mov.f32 	%f1047, %f993;
	mov.f32 	%f1048, %f993;
	mov.f32 	%f1049, %f993;
	mov.f32 	%f1050, %f993;
	mov.f32 	%f1051, %f993;
	mov.f32 	%f1052, %f993;
	mov.f32 	%f1053, %f993;
	mov.f32 	%f1054, %f993;
	mov.f32 	%f1055, %f993;
	mov.f32 	%f1056, %f993;

$L__BB6_20:
	.loc	1 125 5
	mov.u32 	%r174, %tid.y;
	shl.b32 	%r175, %r174, 3;
	cvt.s64.s32 	%rd123, %r175;
	.loc	1 127 5
	mov.u32 	%r176, %ctaid.y;
	mul.wide.u32 	%rd124, %r176, 128;
	.loc	1 125 5
	add.s64 	%rd125, %rd124, %rd123;
	mov.u32 	%r177, %tid.x;
	cvt.s64.s32 	%rd126, %r177;
	.loc	1 128 5
	mov.u32 	%r178, %ctaid.x;
	mul.wide.u32 	%rd127, %r178, 128;
	.loc	1 125 5
	add.s64 	%rd8, %rd127, %rd126;
	.loc	1 173 9
	setp.ge.u64 	%p27, %rd125, %rd26;
	@%p27 bra 	$L__BB6_37;

	.loc	1 177 13
	setp.ge.u64 	%p28, %rd8, %rd27;
	@%p28 bra 	$L__BB6_23;

	.loc	1 0 13
	cvta.to.global.u64 	%rd128, %rd25;
	.loc	1 125 5
	mul.lo.s64 	%rd132, %rd125, %rd27;
	.loc	1 177 13
	add.s64 	%rd133, %rd8, %rd132;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd128, %rd134;
	st.global.f32 	[%rd135], %f1040;

$L__BB6_23:
	.loc	1 176 13
	add.s64 	%rd136, %rd8, 16;
	.loc	1 177 13
	setp.ge.u64 	%p29, %rd136, %rd27;
	@%p29 bra 	$L__BB6_25;

	.loc	1 0 13
	cvta.to.global.u64 	%rd137, %rd25;
	.loc	1 125 5
	mul.lo.s64 	%rd141, %rd125, %rd27;
	.loc	1 177 13
	add.s64 	%rd142, %rd8, %rd141;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd137, %rd143;
	st.global.f32 	[%rd144+64], %f1039;

$L__BB6_25:
	.loc	1 176 13
	add.s64 	%rd145, %rd8, 32;
	.loc	1 177 13
	setp.ge.u64 	%p30, %rd145, %rd27;
	@%p30 bra 	$L__BB6_27;

	.loc	1 0 13
	cvta.to.global.u64 	%rd146, %rd25;
	.loc	1 125 5
	mul.lo.s64 	%rd150, %rd125, %rd27;
	.loc	1 177 13
	add.s64 	%rd151, %rd8, %rd150;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd153, %rd146, %rd152;
	st.global.f32 	[%rd153+128], %f1038;

$L__BB6_27:
	.loc	1 176 13
	add.s64 	%rd154, %rd8, 48;
	.loc	1 177 13
	setp.ge.u64 	%p31, %rd154, %rd27;
	@%p31 bra 	$L__BB6_29;

	.loc	1 0 13
	cvta.to.global.u64 	%rd155, %rd25;
	.loc	1 125 5
	mul.lo.s64 	%rd159, %rd125, %rd27;
	.loc	1 177 13
	add.s64 	%rd160, %rd8, %rd159;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd162, %rd155, %rd161;
	st.global.f32 	[%rd162+192], %f1037;

$L__BB6_29:
	.loc	1 176 13
	add.s64 	%rd163, %rd8, 64;
	.loc	1 177 13
	setp.ge.u64 	%p32, %rd163, %rd27;
	@%p32 bra 	$L__BB6_31;

	.loc	1 0 13
	cvta.to.global.u64 	%rd164, %rd25;
	.loc	1 125 5
	mul.lo.s64 	%rd168, %rd125, %rd27;
	.loc	1 177 13
	add.s64 	%rd169, %rd8, %rd168;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd171, %rd164, %rd170;
	st.global.f32 	[%rd171+256], %f1036;

$L__BB6_31:
	.loc	1 176 13
	add.s64 	%rd172, %rd8, 80;
	.loc	1 177 13
	setp.ge.u64 	%p33, %rd172, %rd27;
	@%p33 bra 	$L__BB6_33;

	.loc	1 0 13
	cvta.to.global.u64 	%rd173, %rd25;
	.loc	1 125 5
	mul.lo.s64 	%rd177, %rd125, %rd27;
	.loc	1 177 13
	add.s64 	%rd178, %rd8, %rd177;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd180, %rd173, %rd179;
	st.global.f32 	[%rd180+320], %f1035;

$L__BB6_33:
	.loc	1 176 13
	add.s64 	%rd181, %rd8, 96;
	.loc	1 177 13
	setp.ge.u64 	%p34, %rd181, %rd27;
	@%p34 bra 	$L__BB6_35;

	.loc	1 0 13
	cvta.to.global.u64 	%rd182, %rd25;
	.loc	1 125 5
	mul.lo.s64 	%rd186, %rd125, %rd27;
	.loc	1 177 13
	add.s64 	%rd187, %rd8, %rd186;
	shl.b64 	%rd188, %rd187, 2;
	add.s64 	%rd189, %rd182, %rd188;
	st.global.f32 	[%rd189+384], %f1034;

$L__BB6_35:
	.loc	1 176 13
	add.s64 	%rd190, %rd8, 112;
	.loc	1 177 13
	setp.ge.u64 	%p35, %rd190, %rd27;
	@%p35 bra 	$L__BB6_37;

	.loc	1 0 13
	cvta.to.global.u64 	%rd191, %rd25;
	.loc	1 125 5
	mul.lo.s64 	%rd195, %rd125, %rd27;
	.loc	1 177 13
	add.s64 	%rd196, %rd8, %rd195;
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd198, %rd191, %rd197;
	st.global.f32 	[%rd198+448], %f1033;

$L__BB6_37:
	.loc	1 172 9
	or.b64  	%rd9, %rd125, 1;
	.loc	1 173 9
	setp.ge.u64 	%p36, %rd9, %rd26;
	@%p36 bra 	$L__BB6_54;

	.loc	1 0 9
	mul.lo.s64 	%rd202, %rd9, %rd27;
	.loc	1 177 13
	add.s64 	%rd203, %rd8, %rd202;
	cvta.to.global.u64 	%rd204, %rd25;
	shl.b64 	%rd205, %rd203, 2;
	add.s64 	%rd10, %rd204, %rd205;
	setp.ge.u64 	%p37, %rd8, %rd27;
	@%p37 bra 	$L__BB6_40;

	st.global.f32 	[%rd10], %f1032;

$L__BB6_40:
	.loc	1 176 13
	add.s64 	%rd206, %rd8, 16;
	.loc	1 177 13
	setp.ge.u64 	%p38, %rd206, %rd27;
	@%p38 bra 	$L__BB6_42;

	st.global.f32 	[%rd10+64], %f1031;

$L__BB6_42:
	.loc	1 176 13
	add.s64 	%rd207, %rd8, 32;
	.loc	1 177 13
	setp.ge.u64 	%p39, %rd207, %rd27;
	@%p39 bra 	$L__BB6_44;

	st.global.f32 	[%rd10+128], %f1030;

$L__BB6_44:
	.loc	1 176 13
	add.s64 	%rd208, %rd8, 48;
	.loc	1 177 13
	setp.ge.u64 	%p40, %rd208, %rd27;
	@%p40 bra 	$L__BB6_46;

	st.global.f32 	[%rd10+192], %f1029;

$L__BB6_46:
	.loc	1 176 13
	add.s64 	%rd209, %rd8, 64;
	.loc	1 177 13
	setp.ge.u64 	%p41, %rd209, %rd27;
	@%p41 bra 	$L__BB6_48;

	st.global.f32 	[%rd10+256], %f1028;

$L__BB6_48:
	.loc	1 176 13
	add.s64 	%rd210, %rd8, 80;
	.loc	1 177 13
	setp.ge.u64 	%p42, %rd210, %rd27;
	@%p42 bra 	$L__BB6_50;

	st.global.f32 	[%rd10+320], %f1027;

$L__BB6_50:
	.loc	1 176 13
	add.s64 	%rd211, %rd8, 96;
	.loc	1 177 13
	setp.ge.u64 	%p43, %rd211, %rd27;
	@%p43 bra 	$L__BB6_52;

	st.global.f32 	[%rd10+384], %f1026;

$L__BB6_52:
	.loc	1 176 13
	add.s64 	%rd212, %rd8, 112;
	.loc	1 177 13
	setp.ge.u64 	%p44, %rd212, %rd27;
	@%p44 bra 	$L__BB6_54;

	st.global.f32 	[%rd10+448], %f1025;

$L__BB6_54:
	.loc	1 172 9
	or.b64  	%rd11, %rd125, 2;
	.loc	1 173 9
	setp.ge.u64 	%p45, %rd11, %rd26;
	@%p45 bra 	$L__BB6_71;

	.loc	1 0 9
	mul.lo.s64 	%rd216, %rd11, %rd27;
	.loc	1 177 13
	add.s64 	%rd217, %rd8, %rd216;
	cvta.to.global.u64 	%rd218, %rd25;
	shl.b64 	%rd219, %rd217, 2;
	add.s64 	%rd12, %rd218, %rd219;
	setp.ge.u64 	%p46, %rd8, %rd27;
	@%p46 bra 	$L__BB6_57;

	st.global.f32 	[%rd12], %f1024;

$L__BB6_57:
	.loc	1 176 13
	add.s64 	%rd220, %rd8, 16;
	.loc	1 177 13
	setp.ge.u64 	%p47, %rd220, %rd27;
	@%p47 bra 	$L__BB6_59;

	st.global.f32 	[%rd12+64], %f1023;

$L__BB6_59:
	.loc	1 176 13
	add.s64 	%rd221, %rd8, 32;
	.loc	1 177 13
	setp.ge.u64 	%p48, %rd221, %rd27;
	@%p48 bra 	$L__BB6_61;

	st.global.f32 	[%rd12+128], %f1022;

$L__BB6_61:
	.loc	1 176 13
	add.s64 	%rd222, %rd8, 48;
	.loc	1 177 13
	setp.ge.u64 	%p49, %rd222, %rd27;
	@%p49 bra 	$L__BB6_63;

	st.global.f32 	[%rd12+192], %f1021;

$L__BB6_63:
	.loc	1 176 13
	add.s64 	%rd223, %rd8, 64;
	.loc	1 177 13
	setp.ge.u64 	%p50, %rd223, %rd27;
	@%p50 bra 	$L__BB6_65;

	st.global.f32 	[%rd12+256], %f1020;

$L__BB6_65:
	.loc	1 176 13
	add.s64 	%rd224, %rd8, 80;
	.loc	1 177 13
	setp.ge.u64 	%p51, %rd224, %rd27;
	@%p51 bra 	$L__BB6_67;

	st.global.f32 	[%rd12+320], %f1019;

$L__BB6_67:
	.loc	1 176 13
	add.s64 	%rd225, %rd8, 96;
	.loc	1 177 13
	setp.ge.u64 	%p52, %rd225, %rd27;
	@%p52 bra 	$L__BB6_69;

	st.global.f32 	[%rd12+384], %f1018;

$L__BB6_69:
	.loc	1 176 13
	add.s64 	%rd226, %rd8, 112;
	.loc	1 177 13
	setp.ge.u64 	%p53, %rd226, %rd27;
	@%p53 bra 	$L__BB6_71;

	st.global.f32 	[%rd12+448], %f1017;

$L__BB6_71:
	.loc	1 172 9
	or.b64  	%rd13, %rd125, 3;
	.loc	1 173 9
	setp.ge.u64 	%p54, %rd13, %rd26;
	@%p54 bra 	$L__BB6_88;

	.loc	1 0 9
	mul.lo.s64 	%rd230, %rd13, %rd27;
	.loc	1 177 13
	add.s64 	%rd231, %rd8, %rd230;
	cvta.to.global.u64 	%rd232, %rd25;
	shl.b64 	%rd233, %rd231, 2;
	add.s64 	%rd14, %rd232, %rd233;
	setp.ge.u64 	%p55, %rd8, %rd27;
	@%p55 bra 	$L__BB6_74;

	st.global.f32 	[%rd14], %f1016;

$L__BB6_74:
	.loc	1 176 13
	add.s64 	%rd234, %rd8, 16;
	.loc	1 177 13
	setp.ge.u64 	%p56, %rd234, %rd27;
	@%p56 bra 	$L__BB6_76;

	st.global.f32 	[%rd14+64], %f1015;

$L__BB6_76:
	.loc	1 176 13
	add.s64 	%rd235, %rd8, 32;
	.loc	1 177 13
	setp.ge.u64 	%p57, %rd235, %rd27;
	@%p57 bra 	$L__BB6_78;

	st.global.f32 	[%rd14+128], %f1014;

$L__BB6_78:
	.loc	1 176 13
	add.s64 	%rd236, %rd8, 48;
	.loc	1 177 13
	setp.ge.u64 	%p58, %rd236, %rd27;
	@%p58 bra 	$L__BB6_80;

	st.global.f32 	[%rd14+192], %f1013;

$L__BB6_80:
	.loc	1 176 13
	add.s64 	%rd237, %rd8, 64;
	.loc	1 177 13
	setp.ge.u64 	%p59, %rd237, %rd27;
	@%p59 bra 	$L__BB6_82;

	st.global.f32 	[%rd14+256], %f1012;

$L__BB6_82:
	.loc	1 176 13
	add.s64 	%rd238, %rd8, 80;
	.loc	1 177 13
	setp.ge.u64 	%p60, %rd238, %rd27;
	@%p60 bra 	$L__BB6_84;

	st.global.f32 	[%rd14+320], %f1011;

$L__BB6_84:
	.loc	1 176 13
	add.s64 	%rd239, %rd8, 96;
	.loc	1 177 13
	setp.ge.u64 	%p61, %rd239, %rd27;
	@%p61 bra 	$L__BB6_86;

	st.global.f32 	[%rd14+384], %f1010;

$L__BB6_86:
	.loc	1 176 13
	add.s64 	%rd240, %rd8, 112;
	.loc	1 177 13
	setp.ge.u64 	%p62, %rd240, %rd27;
	@%p62 bra 	$L__BB6_88;

	st.global.f32 	[%rd14+448], %f1009;

$L__BB6_88:
	.loc	1 172 9
	or.b64  	%rd15, %rd125, 4;
	.loc	1 173 9
	setp.ge.u64 	%p63, %rd15, %rd26;
	@%p63 bra 	$L__BB6_105;

	.loc	1 0 9
	mul.lo.s64 	%rd244, %rd15, %rd27;
	.loc	1 177 13
	add.s64 	%rd245, %rd8, %rd244;
	cvta.to.global.u64 	%rd246, %rd25;
	shl.b64 	%rd247, %rd245, 2;
	add.s64 	%rd16, %rd246, %rd247;
	setp.ge.u64 	%p64, %rd8, %rd27;
	@%p64 bra 	$L__BB6_91;

	st.global.f32 	[%rd16], %f1008;

$L__BB6_91:
	.loc	1 176 13
	add.s64 	%rd248, %rd8, 16;
	.loc	1 177 13
	setp.ge.u64 	%p65, %rd248, %rd27;
	@%p65 bra 	$L__BB6_93;

	st.global.f32 	[%rd16+64], %f1007;

$L__BB6_93:
	.loc	1 176 13
	add.s64 	%rd249, %rd8, 32;
	.loc	1 177 13
	setp.ge.u64 	%p66, %rd249, %rd27;
	@%p66 bra 	$L__BB6_95;

	st.global.f32 	[%rd16+128], %f1006;

$L__BB6_95:
	.loc	1 176 13
	add.s64 	%rd250, %rd8, 48;
	.loc	1 177 13
	setp.ge.u64 	%p67, %rd250, %rd27;
	@%p67 bra 	$L__BB6_97;

	st.global.f32 	[%rd16+192], %f1005;

$L__BB6_97:
	.loc	1 176 13
	add.s64 	%rd251, %rd8, 64;
	.loc	1 177 13
	setp.ge.u64 	%p68, %rd251, %rd27;
	@%p68 bra 	$L__BB6_99;

	st.global.f32 	[%rd16+256], %f1004;

$L__BB6_99:
	.loc	1 176 13
	add.s64 	%rd252, %rd8, 80;
	.loc	1 177 13
	setp.ge.u64 	%p69, %rd252, %rd27;
	@%p69 bra 	$L__BB6_101;

	st.global.f32 	[%rd16+320], %f1003;

$L__BB6_101:
	.loc	1 176 13
	add.s64 	%rd253, %rd8, 96;
	.loc	1 177 13
	setp.ge.u64 	%p70, %rd253, %rd27;
	@%p70 bra 	$L__BB6_103;

	st.global.f32 	[%rd16+384], %f1002;

$L__BB6_103:
	.loc	1 176 13
	add.s64 	%rd254, %rd8, 112;
	.loc	1 177 13
	setp.ge.u64 	%p71, %rd254, %rd27;
	@%p71 bra 	$L__BB6_105;

	st.global.f32 	[%rd16+448], %f1001;

$L__BB6_105:
	.loc	1 172 9
	or.b64  	%rd17, %rd125, 5;
	.loc	1 173 9
	setp.ge.u64 	%p72, %rd17, %rd26;
	@%p72 bra 	$L__BB6_122;

	.loc	1 0 9
	mul.lo.s64 	%rd258, %rd17, %rd27;
	.loc	1 177 13
	add.s64 	%rd259, %rd8, %rd258;
	cvta.to.global.u64 	%rd260, %rd25;
	shl.b64 	%rd261, %rd259, 2;
	add.s64 	%rd18, %rd260, %rd261;
	setp.ge.u64 	%p73, %rd8, %rd27;
	@%p73 bra 	$L__BB6_108;

	st.global.f32 	[%rd18], %f1000;

$L__BB6_108:
	.loc	1 176 13
	add.s64 	%rd262, %rd8, 16;
	.loc	1 177 13
	setp.ge.u64 	%p74, %rd262, %rd27;
	@%p74 bra 	$L__BB6_110;

	st.global.f32 	[%rd18+64], %f999;

$L__BB6_110:
	.loc	1 176 13
	add.s64 	%rd263, %rd8, 32;
	.loc	1 177 13
	setp.ge.u64 	%p75, %rd263, %rd27;
	@%p75 bra 	$L__BB6_112;

	st.global.f32 	[%rd18+128], %f998;

$L__BB6_112:
	.loc	1 176 13
	add.s64 	%rd264, %rd8, 48;
	.loc	1 177 13
	setp.ge.u64 	%p76, %rd264, %rd27;
	@%p76 bra 	$L__BB6_114;

	st.global.f32 	[%rd18+192], %f997;

$L__BB6_114:
	.loc	1 176 13
	add.s64 	%rd265, %rd8, 64;
	.loc	1 177 13
	setp.ge.u64 	%p77, %rd265, %rd27;
	@%p77 bra 	$L__BB6_116;

	st.global.f32 	[%rd18+256], %f996;

$L__BB6_116:
	.loc	1 176 13
	add.s64 	%rd266, %rd8, 80;
	.loc	1 177 13
	setp.ge.u64 	%p78, %rd266, %rd27;
	@%p78 bra 	$L__BB6_118;

	st.global.f32 	[%rd18+320], %f995;

$L__BB6_118:
	.loc	1 176 13
	add.s64 	%rd267, %rd8, 96;
	.loc	1 177 13
	setp.ge.u64 	%p79, %rd267, %rd27;
	@%p79 bra 	$L__BB6_120;

	st.global.f32 	[%rd18+384], %f994;

$L__BB6_120:
	.loc	1 176 13
	add.s64 	%rd268, %rd8, 112;
	.loc	1 177 13
	setp.ge.u64 	%p80, %rd268, %rd27;
	@%p80 bra 	$L__BB6_122;

	st.global.f32 	[%rd18+448], %f993;

$L__BB6_122:
	.loc	1 172 9
	or.b64  	%rd19, %rd125, 6;
	.loc	1 173 9
	setp.ge.u64 	%p81, %rd19, %rd26;
	@%p81 bra 	$L__BB6_139;

	.loc	1 0 9
	mul.lo.s64 	%rd272, %rd19, %rd27;
	.loc	1 177 13
	add.s64 	%rd273, %rd8, %rd272;
	cvta.to.global.u64 	%rd274, %rd25;
	shl.b64 	%rd275, %rd273, 2;
	add.s64 	%rd20, %rd274, %rd275;
	setp.ge.u64 	%p82, %rd8, %rd27;
	@%p82 bra 	$L__BB6_125;

	st.global.f32 	[%rd20], %f1041;

$L__BB6_125:
	.loc	1 176 13
	add.s64 	%rd276, %rd8, 16;
	.loc	1 177 13
	setp.ge.u64 	%p83, %rd276, %rd27;
	@%p83 bra 	$L__BB6_127;

	st.global.f32 	[%rd20+64], %f1042;

$L__BB6_127:
	.loc	1 176 13
	add.s64 	%rd277, %rd8, 32;
	.loc	1 177 13
	setp.ge.u64 	%p84, %rd277, %rd27;
	@%p84 bra 	$L__BB6_129;

	st.global.f32 	[%rd20+128], %f1043;

$L__BB6_129:
	.loc	1 176 13
	add.s64 	%rd278, %rd8, 48;
	.loc	1 177 13
	setp.ge.u64 	%p85, %rd278, %rd27;
	@%p85 bra 	$L__BB6_131;

	st.global.f32 	[%rd20+192], %f1044;

$L__BB6_131:
	.loc	1 176 13
	add.s64 	%rd279, %rd8, 64;
	.loc	1 177 13
	setp.ge.u64 	%p86, %rd279, %rd27;
	@%p86 bra 	$L__BB6_133;

	st.global.f32 	[%rd20+256], %f1045;

$L__BB6_133:
	.loc	1 176 13
	add.s64 	%rd280, %rd8, 80;
	.loc	1 177 13
	setp.ge.u64 	%p87, %rd280, %rd27;
	@%p87 bra 	$L__BB6_135;

	st.global.f32 	[%rd20+320], %f1046;

$L__BB6_135:
	.loc	1 176 13
	add.s64 	%rd281, %rd8, 96;
	.loc	1 177 13
	setp.ge.u64 	%p88, %rd281, %rd27;
	@%p88 bra 	$L__BB6_137;

	st.global.f32 	[%rd20+384], %f1047;

$L__BB6_137:
	.loc	1 176 13
	add.s64 	%rd282, %rd8, 112;
	.loc	1 177 13
	setp.ge.u64 	%p89, %rd282, %rd27;
	@%p89 bra 	$L__BB6_139;

	st.global.f32 	[%rd20+448], %f1048;

$L__BB6_139:
	.loc	1 172 9
	or.b64  	%rd21, %rd125, 7;
	.loc	1 173 9
	setp.ge.u64 	%p90, %rd21, %rd26;
	@%p90 bra 	$L__BB6_156;

	.loc	1 0 9
	mul.lo.s64 	%rd286, %rd21, %rd27;
	.loc	1 177 13
	add.s64 	%rd287, %rd8, %rd286;
	cvta.to.global.u64 	%rd288, %rd25;
	shl.b64 	%rd289, %rd287, 2;
	add.s64 	%rd22, %rd288, %rd289;
	setp.ge.u64 	%p91, %rd8, %rd27;
	@%p91 bra 	$L__BB6_142;

	st.global.f32 	[%rd22], %f1049;

$L__BB6_142:
	.loc	1 176 13
	add.s64 	%rd290, %rd8, 16;
	.loc	1 177 13
	setp.ge.u64 	%p92, %rd290, %rd27;
	@%p92 bra 	$L__BB6_144;

	st.global.f32 	[%rd22+64], %f1050;

$L__BB6_144:
	.loc	1 176 13
	add.s64 	%rd291, %rd8, 32;
	.loc	1 177 13
	setp.ge.u64 	%p93, %rd291, %rd27;
	@%p93 bra 	$L__BB6_146;

	st.global.f32 	[%rd22+128], %f1051;

$L__BB6_146:
	.loc	1 176 13
	add.s64 	%rd292, %rd8, 48;
	.loc	1 177 13
	setp.ge.u64 	%p94, %rd292, %rd27;
	@%p94 bra 	$L__BB6_148;

	st.global.f32 	[%rd22+192], %f1052;

$L__BB6_148:
	.loc	1 176 13
	add.s64 	%rd293, %rd8, 64;
	.loc	1 177 13
	setp.ge.u64 	%p95, %rd293, %rd27;
	@%p95 bra 	$L__BB6_150;

	st.global.f32 	[%rd22+256], %f1053;

$L__BB6_150:
	.loc	1 176 13
	add.s64 	%rd294, %rd8, 80;
	.loc	1 177 13
	setp.ge.u64 	%p96, %rd294, %rd27;
	@%p96 bra 	$L__BB6_152;

	st.global.f32 	[%rd22+320], %f1054;

$L__BB6_152:
	.loc	1 176 13
	add.s64 	%rd295, %rd8, 96;
	.loc	1 177 13
	setp.ge.u64 	%p97, %rd295, %rd27;
	@%p97 bra 	$L__BB6_154;

	st.global.f32 	[%rd22+384], %f1055;

$L__BB6_154:
	.loc	1 176 13
	add.s64 	%rd296, %rd8, 112;
	.loc	1 177 13
	setp.ge.u64 	%p98, %rd296, %rd27;
	@%p98 bra 	$L__BB6_156;

	st.global.f32 	[%rd22+448], %f1056;

$L__BB6_156:
	.loc	1 180 1
	ret;

}
	// .globl	sum_rows_k
.visible .entry sum_rows_k(
	.param .u64 sum_rows_k_param_0,
	.param .u64 sum_rows_k_param_1,
	.param .u64 sum_rows_k_param_2,
	.param .u64 sum_rows_k_param_3,
	.param .u64 sum_rows_k_param_4,
	.param .u32 sum_rows_k_param_5
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<38>;
	.loc	1 200 0
	// demoted variable
	.shared .align 4 .b8 _ZZ16block_reduce_sumfE9warp_sums[128];

	ld.param.u64 	%rd17, [sum_rows_k_param_0];
	ld.param.u64 	%rd15, [sum_rows_k_param_1];
	ld.param.u64 	%rd16, [sum_rows_k_param_2];
	ld.param.u64 	%rd18, [sum_rows_k_param_3];
	ld.param.u64 	%rd19, [sum_rows_k_param_4];
	ld.param.u32 	%r3, [sum_rows_k_param_5];
	.loc	1 202 5
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd1, %r4;
	.loc	1 203 5
	mov.u32 	%r5, %ctaid.y;
	cvt.u64.u32 	%rd2, %r5;
	mul.lo.s64 	%rd3, %rd2, %rd19;
	.loc	1 204 5
	add.s64 	%rd20, %rd3, %rd19;
	min.u64 	%rd4, %rd20, %rd18;
	.loc	1 205 5
	mul.lo.s64 	%rd21, %rd1, %rd18;
	.loc	1 202 5
	cvta.to.global.u64 	%rd22, %rd17;
	.loc	1 205 5
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd5, %rd22, %rd23;
	.loc	1 207 5
	setp.eq.s32 	%p1, %r3, 0;
	.loc	1 218 5
	mov.f32 	%f49, 0f00000000;
	.loc	1 207 5
	@%p1 bra 	$L__BB7_4;

	.loc	1 211 9
	shr.u64 	%rd24, %rd3, 2;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd25, %r6;
	add.s64 	%rd36, %rd24, %rd25;
	shr.u64 	%rd7, %rd4, 2;
	setp.ge.u64 	%p2, %rd36, %rd7;
	@%p2 bra 	$L__BB7_7;

	.loc	1 211 60
	mov.u32 	%r7, %ntid.x;
	cvt.u64.u32 	%rd8, %r7;
	mov.f32 	%f49, 0f00000000;

$L__BB7_3:
	.loc	1 212 13
	shl.b64 	%rd26, %rd36, 4;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd27];
	.loc	1 213 13
	add.f32 	%f21, %f13, %f14;
	add.f32 	%f22, %f15, %f16;
	add.f32 	%f23, %f21, %f22;
	add.f32 	%f49, %f49, %f23;
	.loc	1 211 60
	add.s64 	%rd36, %rd36, %rd8;
	.loc	1 211 9
	setp.lt.u64 	%p3, %rd36, %rd7;
	@%p3 bra 	$L__BB7_3;
	bra.uni 	$L__BB7_7;

$L__BB7_4:
	.loc	1 216 9
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd28, %r8;
	add.s64 	%rd37, %rd3, %rd28;
	setp.ge.u64 	%p4, %rd37, %rd4;
	@%p4 bra 	$L__BB7_7;

	mov.u32 	%r9, %ntid.x;
	cvt.u64.u32 	%rd12, %r9;
	mov.f32 	%f49, 0f00000000;

$L__BB7_6:
	shl.b64 	%rd29, %rd37, 2;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.nc.f32 	%f26, [%rd30];
	add.f32 	%f49, %f49, %f26;
	add.s64 	%rd37, %rd37, %rd12;
	setp.lt.u64 	%p5, %rd37, %rd4;
	@%p5 bra 	$L__BB7_6;

$L__BB7_7:
	.loc	1 218 5
	.loc	1 186 5, function_name $L__info_string2, inlined_at 1 218 5
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 186 5
	mov.b32 	%r10, %f49;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, 31;
	mov.u32 	%r13, 16;
	mov.u32 	%r14, -1;
	shfl.sync.down.b32 	%r15|%p6, %r10, %r13, %r12, %r14;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 186 5
	mov.b32 	%f27, %r15;
	.loc	1 186 5, function_name $L__info_string2, inlined_at 1 218 5
	add.f32 	%f28, %f49, %f27;
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 186 5
	mov.b32 	%r16, %f28;
	mov.u32 	%r17, 8;
	shfl.sync.down.b32 	%r18|%p7, %r16, %r17, %r12, %r14;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 186 5
	mov.b32 	%f29, %r18;
	.loc	1 186 5, function_name $L__info_string2, inlined_at 1 218 5
	add.f32 	%f30, %f28, %f29;
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 186 5
	mov.b32 	%r19, %f30;
	mov.u32 	%r20, 4;
	shfl.sync.down.b32 	%r21|%p8, %r19, %r20, %r12, %r14;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 186 5
	mov.b32 	%f31, %r21;
	.loc	1 186 5, function_name $L__info_string2, inlined_at 1 218 5
	add.f32 	%f32, %f30, %f31;
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 186 5
	mov.b32 	%r22, %f32;
	shfl.sync.down.b32 	%r23|%p9, %r22, %r11, %r12, %r14;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 186 5
	mov.b32 	%f33, %r23;
	.loc	1 186 5, function_name $L__info_string2, inlined_at 1 218 5
	add.f32 	%f34, %f32, %f33;
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 186 5
	mov.b32 	%r24, %f34;
	mov.u32 	%r25, 1;
	shfl.sync.down.b32 	%r26|%p10, %r24, %r25, %r12, %r14;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 186 5
	mov.b32 	%f35, %r26;
	.loc	1 186 5, function_name $L__info_string2, inlined_at 1 218 5
	add.f32 	%f6, %f34, %f35;
	.loc	1 211 9
	mov.u32 	%r1, %tid.x;
	.loc	1 187 5, function_name $L__info_string2, inlined_at 1 218 5
	and.b32  	%r27, %r1, 31;
	shr.u32 	%r2, %r1, 5;
	.loc	1 188 5, function_name $L__info_string2, inlined_at 1 218 5
	bar.sync 	0;
	.loc	1 189 5, function_name $L__info_string2, inlined_at 1 218 5
	setp.ne.s32 	%p11, %r27, 0;
	@%p11 bra 	$L__BB7_9;

	shl.b32 	%r28, %r2, 2;
	mov.u32 	%r29, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r30, %r29, %r28;
	st.shared.f32 	[%r30], %f6;

$L__BB7_9:
	.loc	1 190 5, function_name $L__info_string2, inlined_at 1 218 5
	bar.sync 	0;
	.loc	1 191 5, function_name $L__info_string2, inlined_at 1 218 5
	mov.u32 	%r31, %ntid.x;
	add.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 5;
	.loc	1 192 5, function_name $L__info_string2, inlined_at 1 218 5
	setp.ge.u32 	%p12, %r1, %r33;
	mov.f32 	%f51, 0f00000000;
	@%p12 bra 	$L__BB7_11;

	shl.b32 	%r34, %r1, 2;
	mov.u32 	%r35, _ZZ16block_reduce_sumfE9warp_sums;
	add.s32 	%r36, %r35, %r34;
	ld.shared.f32 	%f51, [%r36];

$L__BB7_11:
	.loc	1 193 5, function_name $L__info_string2, inlined_at 1 218 5
	setp.ne.s32 	%p13, %r2, 0;
	@%p13 bra 	$L__BB7_13;

	.loc	1 194 9, function_name $L__info_string2, inlined_at 1 218 5
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 194 9
	mov.b32 	%r37, %f51;
	mov.u32 	%r38, 2;
	mov.u32 	%r39, 31;
	mov.u32 	%r40, 16;
	mov.u32 	%r41, -1;
	shfl.sync.down.b32 	%r42|%p14, %r37, %r40, %r39, %r41;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 194 9
	mov.b32 	%f37, %r42;
	.loc	1 194 9, function_name $L__info_string2, inlined_at 1 218 5
	add.f32 	%f38, %f51, %f37;
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 194 9
	mov.b32 	%r43, %f38;
	mov.u32 	%r44, 8;
	shfl.sync.down.b32 	%r45|%p15, %r43, %r44, %r39, %r41;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 194 9
	mov.b32 	%f39, %r45;
	.loc	1 194 9, function_name $L__info_string2, inlined_at 1 218 5
	add.f32 	%f40, %f38, %f39;
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 194 9
	mov.b32 	%r46, %f40;
	mov.u32 	%r47, 4;
	shfl.sync.down.b32 	%r48|%p16, %r46, %r47, %r39, %r41;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 194 9
	mov.b32 	%f41, %r48;
	.loc	1 194 9, function_name $L__info_string2, inlined_at 1 218 5
	add.f32 	%f42, %f40, %f41;
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 194 9
	mov.b32 	%r49, %f42;
	shfl.sync.down.b32 	%r50|%p17, %r49, %r38, %r39, %r41;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 194 9
	mov.b32 	%f43, %r50;
	.loc	1 194 9, function_name $L__info_string2, inlined_at 1 218 5
	add.f32 	%f44, %f42, %f43;
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 194 9
	mov.b32 	%r51, %f44;
	mov.u32 	%r52, 1;
	shfl.sync.down.b32 	%r53|%p18, %r51, %r52, %r39, %r41;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 194 9
	mov.b32 	%f45, %r53;
	.loc	1 194 9, function_name $L__info_string2, inlined_at 1 218 5
	add.f32 	%f51, %f44, %f45;

$L__BB7_13:
	.loc	1 219 5
	setp.ne.s32 	%p19, %r1, 0;
	@%p19 bra 	$L__BB7_15;

	mul.lo.s64 	%rd31, %rd2, %rd16;
	add.s64 	%rd32, %rd31, %rd1;
	.loc	1 202 5
	cvta.to.global.u64 	%rd33, %rd15;
	.loc	1 219 5
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f51;

$L__BB7_15:
	.loc	1 220 1
	ret;

}
	// .globl	sum_cols_k
.visible .entry sum_cols_k(
	.param .u64 sum_cols_k_param_0,
	.param .u64 sum_cols_k_param_1,
	.param .u64 sum_cols_k_param_2,
	.param .u64 sum_cols_k_param_3,
	.param .u64 sum_cols_k_param_4,
	.param .u64 sum_cols_k_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<73>;
	.loc	1 224 0

	ld.param.u64 	%rd32, [sum_cols_k_param_0];
	ld.param.u64 	%rd35, [sum_cols_k_param_1];
	ld.param.u64 	%rd36, [sum_cols_k_param_2];
	ld.param.u64 	%rd33, [sum_cols_k_param_3];
	ld.param.u64 	%rd34, [sum_cols_k_param_4];
	ld.param.u64 	%rd37, [sum_cols_k_param_5];
	.loc	1 226 5
	cvta.to.global.u64 	%rd1, %rd35;
	.loc	1 227 5
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd2, %r1, %r2;
	.loc	1 228 5
	mov.u32 	%r3, %ctaid.y;
	cvt.u64.u32 	%rd3, %r3;
	mul.lo.s64 	%rd4, %rd3, %rd37;
	.loc	1 229 5
	add.s64 	%rd38, %rd4, %rd37;
	min.u64 	%rd5, %rd38, %rd33;
	.loc	1 230 5
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd39, %r4, %r2;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd40, %r5;
	add.s64 	%rd66, %rd39, %rd40;
	.loc	1 226 5
	mul.lo.s64 	%rd7, %rd34, %rd36;
	.loc	1 230 5
	setp.ge.u64 	%p1, %rd66, %rd7;
	@%p1 bra 	$L__BB8_15;

	.loc	1 0 5
	setp.gt.u64 	%p2, %rd5, %rd4;
	mul.lo.s64 	%rd8, %rd7, %rd3;
	.loc	1 234 9
	@%p2 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_2;

$L__BB8_3:
	not.b64 	%rd44, %rd5;
	mov.u64 	%rd45, -2;
	sub.s64 	%rd46, %rd45, %rd4;
	sub.s64 	%rd11, %rd46, %rd44;
	sub.s64 	%rd47, %rd5, %rd4;
	and.b64  	%rd12, %rd47, 3;
	add.s64 	%rd13, %rd4, 1;
	add.s64 	%rd14, %rd4, 2;
	add.s64 	%rd15, %rd4, 3;
	cvt.u32.u64 	%r7, %rd34;
	cvta.to.global.u64 	%rd55, %rd32;

$L__BB8_4:
	.loc	1 0 9
	or.b64  	%rd48, %rd66, %rd34;
	and.b64  	%rd49, %rd48, -4294967296;
	setp.eq.s64 	%p4, %rd49, 0;
	@%p4 bra 	$L__BB8_6;

	div.u64 	%rd68, %rd66, %rd34;
	bra.uni 	$L__BB8_7;

$L__BB8_6:
	cvt.u32.u64 	%r8, %rd66;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd68, %r9;

$L__BB8_7:
	add.s64 	%rd50, %rd33, -1;
	.loc	1 231 9
	mul.lo.s64 	%rd51, %rd68, %rd50;
	add.s64 	%rd52, %rd51, %rd4;
	mul.lo.s64 	%rd53, %rd52, %rd34;
	.loc	1 232 9
	add.s64 	%rd54, %rd53, %rd66;
	shl.b64 	%rd56, %rd54, 2;
	add.s64 	%rd70, %rd55, %rd56;
	setp.eq.s64 	%p5, %rd12, 0;
	mov.f32 	%f24, 0f00000000;
	.loc	1 234 9
	mov.u64 	%rd69, %rd4;
	@%p5 bra 	$L__BB8_11;

	.loc	1 0 9
	setp.eq.s64 	%p6, %rd12, 1;
	.loc	1 234 9
	ld.global.nc.f32 	%f11, [%rd70];
	add.f32 	%f24, %f11, 0f00000000;
	shl.b64 	%rd57, %rd34, 2;
	add.s64 	%rd70, %rd70, %rd57;
	mov.u64 	%rd69, %rd13;
	@%p6 bra 	$L__BB8_11;

	.loc	1 0 9
	setp.eq.s64 	%p7, %rd12, 2;
	.loc	1 234 9
	ld.global.nc.f32 	%f12, [%rd70];
	add.f32 	%f24, %f24, %f12;
	add.s64 	%rd70, %rd70, %rd57;
	mov.u64 	%rd69, %rd14;
	@%p7 bra 	$L__BB8_11;

	ld.global.nc.f32 	%f13, [%rd70];
	add.f32 	%f24, %f24, %f13;
	add.s64 	%rd70, %rd70, %rd57;
	mov.u64 	%rd69, %rd15;

$L__BB8_11:
	.loc	1 0 9
	setp.lt.u64 	%p8, %rd11, 3;
	.loc	1 234 9
	@%p8 bra 	$L__BB8_14;

	.loc	1 0 9
	shl.b64 	%rd26, %rd34, 2;

$L__BB8_13:
	.loc	1 234 9
	ld.global.nc.f32 	%f14, [%rd70];
	add.f32 	%f15, %f24, %f14;
	add.s64 	%rd60, %rd70, %rd26;
	ld.global.nc.f32 	%f16, [%rd60];
	add.f32 	%f17, %f15, %f16;
	add.s64 	%rd61, %rd60, %rd26;
	ld.global.nc.f32 	%f18, [%rd61];
	add.f32 	%f19, %f17, %f18;
	add.s64 	%rd62, %rd61, %rd26;
	add.s64 	%rd70, %rd62, %rd26;
	ld.global.nc.f32 	%f20, [%rd62];
	add.f32 	%f24, %f19, %f20;
	add.s64 	%rd69, %rd69, 4;
	setp.lt.u64 	%p9, %rd69, %rd5;
	@%p9 bra 	$L__BB8_13;

$L__BB8_14:
	.loc	1 235 9
	add.s64 	%rd63, %rd66, %rd8;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd1, %rd64;
	st.global.f32 	[%rd65], %f24;
	.loc	1 230 75
	add.s64 	%rd66, %rd66, %rd2;
	.loc	1 230 5
	setp.lt.u64 	%p10, %rd66, %rd7;
	@%p10 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_15;

$L__BB8_2:
	.loc	1 235 9
	add.s64 	%rd41, %rd66, %rd8;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd43], %r6;
	.loc	1 230 75
	add.s64 	%rd66, %rd66, %rd2;
	.loc	1 230 5
	setp.lt.u64 	%p3, %rd66, %rd7;
	@%p3 bra 	$L__BB8_2;

$L__BB8_15:
	.loc	1 237 1
	ret;

}
	// .globl	sum_parts_k
.visible .entry sum_parts_k(
	.param .u64 sum_parts_k_param_0,
	.param .u64 sum_parts_k_param_1,
	.param .u64 sum_parts_k_param_2,
	.param .u64 sum_parts_k_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<49>;
	.loc	1 240 0

	ld.param.u64 	%rd23, [sum_parts_k_param_0];
	ld.param.u64 	%rd24, [sum_parts_k_param_1];
	ld.param.u64 	%rd21, [sum_parts_k_param_2];
	ld.param.u64 	%rd22, [sum_parts_k_param_3];
	.loc	1 241 5
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	mov.u32 	%r1, %nctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd3, %r1, %r2;
	.loc	1 242 5
	mov.u32 	%r3, %ctaid.x;
	mul.wide.u32 	%rd25, %r3, %r2;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd26, %r4;
	add.s64 	%rd44, %rd25, %rd26;
	setp.ge.u64 	%p1, %rd44, %rd21;
	@%p1 bra 	$L__BB9_12;

	.loc	1 0 5
	setp.eq.s64 	%p2, %rd22, 0;
	.loc	1 244 9
	@%p2 bra 	$L__BB9_11;

	add.s64 	%rd5, %rd22, -1;
	and.b64  	%rd6, %rd22, 3;
	sub.s64 	%rd7, %rd6, %rd22;
	shl.b64 	%rd8, %rd21, 2;

$L__BB9_3:
	.loc	1 0 9
	setp.lt.u64 	%p3, %rd5, 3;
	mov.f32 	%f25, 0f00000000;
	mov.u64 	%rd47, 0;
	.loc	1 244 9
	@%p3 bra 	$L__BB9_6;

	shl.b64 	%rd29, %rd44, 2;
	add.s64 	%rd45, %rd1, %rd29;
	mov.f32 	%f25, 0f00000000;
	mov.u64 	%rd47, 0;

$L__BB9_5:
	ld.global.nc.f32 	%f12, [%rd45];
	add.f32 	%f13, %f25, %f12;
	add.s64 	%rd30, %rd45, %rd8;
	ld.global.nc.f32 	%f14, [%rd30];
	add.f32 	%f15, %f13, %f14;
	add.s64 	%rd31, %rd30, %rd8;
	ld.global.nc.f32 	%f16, [%rd31];
	add.f32 	%f17, %f15, %f16;
	add.s64 	%rd32, %rd31, %rd8;
	add.s64 	%rd45, %rd32, %rd8;
	ld.global.nc.f32 	%f18, [%rd32];
	add.f32 	%f25, %f17, %f18;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd33, %rd7, %rd47;
	setp.ne.s64 	%p4, %rd33, 0;
	@%p4 bra 	$L__BB9_5;

$L__BB9_6:
	.loc	1 0 9
	setp.eq.s64 	%p5, %rd6, 0;
	.loc	1 244 9
	@%p5 bra 	$L__BB9_10;

	.loc	1 0 9
	setp.eq.s64 	%p6, %rd6, 1;
	.loc	1 244 9
	mul.lo.s64 	%rd34, %rd47, %rd21;
	add.s64 	%rd35, %rd34, %rd44;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd16, %rd1, %rd36;
	ld.global.nc.f32 	%f19, [%rd16];
	add.f32 	%f25, %f25, %f19;
	@%p6 bra 	$L__BB9_10;

	.loc	1 0 9
	setp.eq.s64 	%p7, %rd6, 2;
	.loc	1 244 9
	add.s64 	%rd17, %rd16, %rd8;
	ld.global.nc.f32 	%f20, [%rd17];
	add.f32 	%f25, %f25, %f20;
	@%p7 bra 	$L__BB9_10;

	add.s64 	%rd39, %rd17, %rd8;
	ld.global.nc.f32 	%f21, [%rd39];
	add.f32 	%f25, %f25, %f21;

$L__BB9_10:
	.loc	1 245 9
	shl.b64 	%rd40, %rd44, 2;
	add.s64 	%rd41, %rd2, %rd40;
	st.global.f32 	[%rd41], %f25;
	.loc	1 242 75
	add.s64 	%rd44, %rd44, %rd3;
	.loc	1 242 5
	setp.lt.u64 	%p8, %rd44, %rd21;
	@%p8 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_12;

$L__BB9_11:
	.loc	1 245 9
	shl.b64 	%rd42, %rd44, 2;
	add.s64 	%rd43, %rd2, %rd42;
	mov.u32 	%r5, 0;
	st.global.u32 	[%rd43], %r5;
	.loc	1 242 75
	add.s64 	%rd44, %rd44, %rd3;
	.loc	1 242 5
	setp.lt.u64 	%p9, %rd44, %rd21;
	@%p9 bra 	$L__BB9_11;

$L__BB9_12:
	.loc	1 247 1
	ret;

}
	.file	1 "C:\\code\\pytorches\\plugins\\cuda\\kernels\\kernels.cu"
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v13.3\\include\\sm_30_intrinsics.hpp"
